<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group_1">
        <path
            android:name="path_2"
            android:pathData="M 233 65.5 C 184.2 71.6 140.3 95.3 109.2 132.5 C 35.2 220.9 54.7 353.5 151.1 416.6 C 207 453.3 278.7 458 338.9 429 C 379 409.6 409.6 379 429 338.9 C 466.9 260.2 446.5 165.5 379.5 109.2 C 338.8 75 285.3 59 233 65.5 Z M 286.4 99 C 322.4 106.2 355.6 125.7 378.1 152.8 C 396.3 174.7 407.6 198.5 413.2 226.5 C 416.2 241.2 416.3 269.6 413.6 284 C 402.4 342.5 362.3 388.9 306.5 407.7 C 288.6 413.7 277 415.4 255.5 415.4 C 239.8 415.4 234.6 415 226 413.1 C 167.5 400.8 123 361.8 104.3 306.5 C 98.4 288.9 96.6 277 96.6 256 C 96.6 240.8 97 235.5 98.8 226.3 C 112.7 156.9 167.3 105.9 237.4 97 C 248.5 95.6 275 96.7 286.4 99 Z"
            android:fillColor="#0dba43"
            android:strokeWidth="1"/>
        <path
            android:name="path_3"
            android:pathData="M 273.7 238.9 C 246.3 270.2 223.3 296.3 222.6 296.9 C 221.6 297.7 215.2 293.4 195.5 278.6 L 169.6 259.2 L 160.3 271.6 C 155.2 278.4 151 284.3 151 284.7 C 151.1 285.6 223.3 339.8 225.5 340.6 C 226.2 340.9 249.7 314.8 286 273.3 C 318.6 236 345.9 204.8 346.6 203.9 C 347.8 202.6 346.4 201 336.3 192.2 C 329.9 186.6 324.4 182 324.1 182 C 323.8 182 301.1 207.6 273.7 238.9 Z"
            android:fillColor="#0dba43"
            android:strokeWidth="1"/>
    </group>
</vector>
