<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 79.4 36.9 C 76.7 38.1 72.2 42.2 66.5 48.6 C 27.5 92.4 6.1 141.9 0.9 199.9 C -1.1 222.4 0 227.9 7.3 233.4 C 11 236.1 19 236.1 22.7 233.4 C 28.6 228.9 29.3 227 30.2 212.3 C 33.5 154.6 53.9 105.8 91.1 66.5 C 99.1 58 100.2 56.1 100.2 50.5 C 100.3 44.7 97.4 40 92 37.2 C 86.7 34.5 84.7 34.5 79.4 36.9 Z M 420 37.2 C 414.6 40 411.7 44.7 411.8 50.5 C 411.8 56.1 412.9 58 420.9 66.5 C 458.2 106 478.5 154.7 481.8 212.3 C 482.7 227 483.4 228.9 489.3 233.4 C 493 236.1 501 236.1 504.7 233.4 C 512 227.9 513.1 222.4 511.1 199.9 C 505.9 141.2 484.1 91.5 444.3 47.4 C 438.7 41.1 434.8 37.7 432 36.6 C 426.7 34.5 425.3 34.6 420 37.2 Z M 123.4 82.9 C 121.6 84 116.7 88.8 112.5 93.7 C 84.9 125.1 68.8 163.1 65 205.4 C 63.5 222.2 64.1 226.1 69 231 C 74.1 236.1 79.2 237 85.4 234 C 92.3 230.7 93.1 228.7 94.6 211.4 C 96.2 192.8 98 184 103.1 168.5 C 109.9 147.9 121.2 128.9 136.8 111.7 C 144.6 103 146.7 98.5 145.6 92.7 C 143.8 83 131.9 77.7 123.4 82.9 Z M 373.3 83 C 369.2 85.5 367 88.9 366.3 93.7 C 365.6 99.1 367.8 103.6 374.7 111.1 C 390.8 128.5 402.7 148.9 409.8 171 C 414.1 184.4 415.9 194 417.4 211.4 C 418.9 228.7 419.7 230.7 426.6 234 C 432.8 237 437.9 236.1 443 231 C 447.9 226.1 448.5 222.2 447 205.4 C 443.1 162 427.1 124.9 398.1 92.1 C 394.5 88 390.2 83.9 388.5 82.9 C 384.5 80.4 377.4 80.5 373.3 83 Z M 249 93.6 C 244.3 94.5 234.5 98.3 230.6 100.8 C 221.1 106.7 213.4 117.4 210.5 128.5 C 209.7 131.7 208.9 134.3 208.8 134.4 C 208.6 134.5 204 136.7 198.5 139.4 C 169 154.1 145.7 181 135.1 212.5 C 129.5 229.4 129 234.8 129 284.1 L 129 328.9 L 112.9 361.2 C 95.6 395.7 94.9 398 98.3 404.7 C 99.2 406.4 101.5 408.8 103.3 409.9 C 106.6 411.9 107.9 412 142.3 412 L 177.9 412 L 179 416.2 C 182.6 430.4 192 446.2 202.3 455.5 C 219.4 471 242.8 478.7 264.8 476.1 C 296.5 472.2 321.2 451.8 331.3 421.2 L 334.3 412 L 369.8 412 C 404.1 412 405.4 411.9 408.7 409.9 C 410.5 408.8 412.8 406.4 413.7 404.7 C 417.1 398 416.4 395.7 399.1 361.2 L 383 328.9 L 383 284.1 C 383 234.8 382.5 229.4 376.9 212.5 C 366.3 181 342.9 154 313.3 139.4 C 307.9 136.7 303.4 134.5 303.2 134.4 C 303.1 134.3 302.3 131.7 301.5 128.6 C 297.5 113.2 286.2 101.1 271.2 95.9 C 265.5 93.9 253.8 92.7 249 93.6 Z M 262.5 124.9 C 269.9 128.3 273 133.4 273 142.2 C 273 148.6 275.9 154.9 280 157.3 C 281.6 158.3 285.5 160 288.7 161.1 C 312.9 169.4 335.3 190.6 345.5 214.9 C 352.4 231.3 352.3 230.4 352.9 286.5 L 353.5 337.5 L 364.8 359.7 L 376 382 L 136 382 L 147.2 359.7 L 158.5 337.5 L 159.1 286 C 159.7 229.6 159.4 232.1 166.2 215.3 C 171.8 201.5 184.5 185.2 197.1 175.5 C 204.1 170 215.7 163.7 223.3 161.1 C 226.5 160 230.4 158.3 232 157.3 C 236.1 154.9 239 148.6 239 142.2 C 239 136.3 240.3 132.4 243.3 129.1 C 246 126.2 252.6 123 256 123 C 257.4 123 260.3 123.9 262.5 124.9 Z M 302.3 412.6 C 303.5 413.9 295.8 427 290.9 432 C 281.4 441.6 270.4 446.2 256.5 446.3 C 240.4 446.5 227 440.1 217.4 427.7 C 213.5 422.7 209 413.9 209.6 412.8 C 210.2 411.8 301.4 411.7 302.3 412.6 Z"
            android:fillColor="#fff"
            android:strokeWidth="1"/>
    </group>
</vector>
