<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="34dp"
        />
    <gradient
        android:angle="315"
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:type="linear"

        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="55dp"
        />

    <stroke android:width="1dp"
        android:color="@color/black" />
</shape>
