<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 216.4 46.1 C 110.4 50.7 46.9 78.3 18.7 131.9 C 7.7 152.7 1 180.4 1 204.6 L 1 213 L 104.8 213 L 105.4 209.2 C 105.7 207.2 106.2 203.2 106.6 200.5 C 108.3 186.6 113.1 171 118.5 161.6 C 130.8 139.8 147.3 129.6 179 124.3 C 199.8 120.8 313.5 121.7 336.7 125.5 C 346.8 127.1 360.3 131.1 366.5 134.3 C 376.6 139.4 385.6 148 391.9 158.5 C 398.3 169 404 188.7 405.5 205.2 L 406.2 213 L 511.8 213 L 511.4 204.7 C 509.8 175.9 505 155.1 495.4 135.6 C 470.3 85.1 417.7 57.4 330 48.5 C 297.7 45.3 255.2 44.4 216.4 46.1 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 153 178.7 C 147.4 179.8 147 181 147 197.4 L 147 212.5 L 140.9 219.4 C 114 250 54.2 331.1 40.1 356.1 L 36.9 361.8 L 37.2 409.3 C 37.5 455.5 37.6 456.9 39.6 459.6 C 40.7 461.1 42.9 463.3 44.4 464.4 L 47.1 466.5 L 249.8 466.8 L 452.5 467 L 456.9 464.8 C 465.2 460.5 465 462.1 465 407.9 L 465 360.3 L 458.2 349.4 C 439.7 319.7 390.5 253.3 364.3 222.9 L 356 213.2 L 356 199.2 C 356 191.5 355.6 184 355 182.6 C 353.6 178.7 348.2 177.8 328.5 178.2 C 314.2 178.4 311 178.8 308.7 180.3 L 306 182 L 306 208 L 196 208 L 196 195.2 C 196 177.7 197.2 178.5 173.6 178.3 C 163.7 178.3 154.4 178.4 153 178.7 Z M 196.9 247.5 C 202.3 250.3 205 254.6 205 260.5 C 205 264.8 204.5 266.5 202.4 269 C 197.1 275.2 190.6 276.6 184 272.9 C 179.2 270.2 176.8 266 176.8 260.3 C 176.8 250.2 188.2 242.9 196.9 247.5 Z M 257 247.8 C 267.2 252.9 267.6 267 257.8 273 C 250.9 277.2 242.1 274.5 238.3 267 C 237 264.6 236 261.6 236 260.5 C 236 259.4 237 256.4 238.3 254 C 242 246.7 249.7 244.1 257 247.8 Z M 318.9 248.7 C 322.9 251.7 325.2 256.8 324.7 261.9 C 323.8 270 317.2 275.5 309.1 274.7 C 294.8 273.2 291.3 254.4 304.1 247.7 C 308.3 245.5 315.1 245.9 318.9 248.7 Z M 197.6 297.6 C 202.8 300.1 205.3 305 204.8 311.6 C 204.4 315.9 203.7 317.7 201.5 320 C 189.4 332.7 169.9 317.3 179.1 302.4 C 182.7 296.5 190.8 294.4 197.6 297.6 Z M 257.8 298 C 273.4 307.6 261.1 331 244.6 323.1 C 236.6 319.2 233.9 309.6 238.8 302.2 C 242.7 296.2 251.6 294.2 257.8 298 Z M 318.1 298.3 C 327.7 304.7 326.7 318.6 316.4 323.5 C 306.5 328.2 294.8 319.6 296.3 308.8 C 297.7 298.1 309.4 292.5 318.1 298.3 Z M 198.7 348 C 207.1 353.1 207.2 366.2 198.9 372 C 195.1 374.8 187.2 375 183.5 372.6 C 179.6 370 177 365.1 177 360.2 C 177 351.7 182.6 346 191 346 C 193.7 346 196.8 346.8 198.7 348 Z M 258.5 348 C 267.3 353.5 266.9 367.9 257.7 372.6 C 248.5 377.4 237.6 371.7 236.4 361.4 C 235 350.1 248.6 341.9 258.5 348 Z M 319.6 349.1 C 325.1 354.1 326.3 360.9 322.9 367 C 315.7 379.7 296 374.7 296 360 C 296 356.3 297.9 352.3 301.2 349.4 C 304.5 346.4 305.8 346 311.8 346.4 C 315.6 346.6 317.7 347.3 319.6 349.1 Z M 0.3 231.2 C 1.2 239.6 2.4 243.7 5.9 249.2 C 9.5 254.9 16.5 258.5 26.5 260 C 35.8 261.3 70.8 261.3 79 259.9 C 96 257.2 103.5 249.2 104.7 232.4 L 105.3 225 L -0.3 225 L 0.3 231.2 Z M 406.4 226.5 C 405.5 228.8 407.9 240.8 410 245 C 412 248.9 417.5 253.7 422.1 255.7 C 428.4 258.4 440 259.2 464.1 258.7 C 491.5 258.2 495.9 257.3 502.7 251.5 C 507.6 247.3 510.7 240.5 511.6 231.7 L 512.3 225 L 459.6 225 C 413.8 225 406.9 225.2 406.4 226.5 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
