<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="455.111dp"
    android:height="455.111dp"
    android:viewportWidth="455.111"
    android:viewportHeight="455.111">

    <path
        android:fillColor="#E24C4B"
        android:pathData="M 227.556 0 C 353.231708532 0 455.112 101.880291468 455.112 227.556 C 455.112 353.231708532 353.231708532 455.112 227.556 455.112 C 101.880291468 455.112 0 353.231708532 0 227.556 C 0 101.880291468 101.880291468 0 227.556 0 Z" />
    <path
        android:fillColor="#E24C4B"
        android:pathData="M455.111,227.556c0,125.156-102.4,227.556-227.556,227.556c-72.533,0-136.533-32.711-177.778-85.333 c38.4,31.289,88.178,49.778,142.222,49.778c125.156,0,227.556-102.4,227.556-227.556c0-54.044-18.489-103.822-49.778-142.222 C422.4,91.022,455.111,155.022,455.111,227.556z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M331.378,331.378c-8.533,8.533-22.756,8.533-31.289,0l-72.533-72.533l-72.533,72.533 c-8.533,8.533-22.756,8.533-31.289,0c-8.533-8.533-8.533-22.756,0-31.289l72.533-72.533l-72.533-72.533 c-8.533-8.533-8.533-22.756,0-31.289c8.533-8.533,22.756-8.533,31.289,0l72.533,72.533l72.533-72.533 c8.533-8.533,22.756-8.533,31.289,0c8.533,8.533,8.533,22.756,0,31.289l-72.533,72.533l72.533,72.533 C339.911,308.622,339.911,322.844,331.378,331.378z" />
</vector>