<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>

        <item>
            <shape>
            <padding android:bottom="@dimen/dp_3" android:left="@dimen/dp_3" android:right="@dimen/margin_10_dp" android:top="@dimen/dp_3" />
        </shape>
        </item>
        <item >
            <bitmap android:gravity="right|center"  android:src="@drawable/spinner_down_arrow" />
        </item>
    </layer-list></item>


</selector>