<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 344.3 2.4 C 341.7 4.7 341.5 5.2 341.2 15.4 L 340.8 26 L 173.5 26 C 81.5 26 5.4 26.3 4.5 26.6 C 0.7 28.1 0 32.1 0 51.9 C 0 70.5 0 70.9 2.4 73.7 C 4.8 76.5 4.8 76.5 19.4 76.8 L 34 77.1 L 34 158.6 C 34 249.5 33.7 245 40.8 246.9 C 42.8 247.5 45 248 45.7 248 C 47.6 248 51 253.1 51 256 C 51 260.3 47.5 264 43.4 264 C 38.7 264 36.5 262.7 35 259 L 33.8 256 L 25.4 256 C 19.1 256 17 256.3 17 257.3 C 17 260.1 20.1 268.8 21.5 270 C 22.3 270.7 23 271.8 23 272.5 C 23 273.1 18.5 279.7 12.9 287.1 C 7.4 294.5 2.2 301.7 1.4 303.2 C 0.3 305.3 0 310.5 0 325.2 L 0 344.4 L 11.3 355.7 L 22.6 367 L 41.8 367 C 56.4 367 61.8 366.7 63.8 365.6 C 65.3 364.8 70.7 359.9 75.8 354.6 L 85 345.1 L 85 304.1 L 73.5 288.7 L 62 273.2 L 65 267.5 C 67.3 263.1 68 260.5 68 256.1 C 67.9 246.6 61.9 236.7 54.2 233.5 L 51 232.1 L 51 77 L 341 77 L 341 80.9 C 341 91.2 344.6 94 358 94 L 367 94 L 367 495 L 333 495 L 333 154 L 316 154 L 316 188 L 265 188 L 265 171 L 247 171 L 247 188 L 196 188 L 196 179 L 179 179 L 179 188 L 128 188 L 128 162 L 239 162 L 239 145 L 128 145 L 128 111 L 111 111 L 111 495 L 97.5 495 L 77.5 474.9 C 66.5 463.8 56.1 454.2 54.3 453.4 C 51.9 452.4 50.4 452.3 48.3 453.1 C 46.8 453.7 36.3 463.3 25 474.6 C 10.6 488.8 3.8 495 2.2 495 C 0.1 495 0 495.4 0 503.5 L 0 512 L 512 512 L 512 495 L 509 495 C 507.4 495 506 494.8 506 494.6 C 506 494.4 507.1 492.2 508.5 489.8 C 514 480 512.4 468.3 504.5 460.5 C 502.1 458.1 498.6 455.4 496.6 454.6 C 493.2 453.2 493.1 453.1 494.2 449.3 C 496.4 441.4 493.3 431.5 486.8 425.4 C 481.3 420.1 477.3 418.6 469.5 418.5 C 463.6 418.5 461.7 419 457.2 421.4 C 447.6 426.8 443.3 435.2 444.3 447.2 L 444.9 453.9 L 441.6 455 C 439.8 455.5 436.6 457.9 434.3 460.3 C 426.4 468.6 424.7 479.5 429.9 489.4 L 432.9 495 L 418 495 L 418 94 L 426.9 94 C 431.8 94 437 93.6 438.5 93 C 441.6 91.8 444 86.7 444 81.1 L 444 77.1 L 475.6 76.8 L 507.2 76.5 L 509.6 73.7 C 512 70.9 512 70.5 512 51.9 C 512 32.1 511.3 28.1 507.5 26.6 C 506.6 26.3 492 26 475 26 L 444.2 26 L 443.8 15.4 C 443.5 5.2 443.4 4.7 440.7 2.4 L 437.9 0 L 347.1 0 L 344.3 2.4 Z M 392.8 34.2 L 393 51 L 358 51 L 358 17 L 375.3 17.2 L 392.5 17.5 L 392.8 34.2 Z M 427 47 L 427 77 L 392.8 76.8 L 358.5 76.5 L 358.5 68.5 L 381.7 68 C 404.2 67.5 405 67.4 407.2 65.2 C 409.4 63 409.5 62.3 409.8 40 L 410.1 17 L 427 17 L 427 47 Z M 35.7 51.1 C 42.5 55.6 48 59.4 48 59.6 C 48 59.8 41 60 32.5 60 L 17 60 L 17 43 L 20.2 43 C 22.6 43 26.7 45.2 35.7 51.1 Z M 88.2 50.5 L 77 58 L 65.8 50.5 L 54.5 43 L 99.5 43 L 88.2 50.5 Z M 190.2 50.5 L 179 58 L 167.8 50.5 L 156.5 43 L 201.5 43 L 190.2 50.5 Z M 302.4 43.9 C 300.1 46 282.5 57.3 281.5 57.3 C 280.5 57.3 262.9 46 260.6 43.9 C 260 43.4 269.1 43 281.5 43 C 293.9 43 303 43.4 302.4 43.9 Z M 341 51.5 L 341 60 L 325.8 60 C 314.9 60 310.9 59.7 311.7 58.9 C 312.3 58.3 317.7 54.5 323.6 50.5 C 331.4 45.2 335.4 43.1 337.8 43.1 L 341 43 L 341 51.5 Z M 465.9 43.4 C 465.7 43.5 460.7 46.9 454.8 50.9 L 444 58 L 444 43 L 455.2 43 C 461.3 43 466.1 43.2 465.9 43.4 Z M 139.8 52.2 L 150.5 59.5 L 139.3 59.8 C 133.1 59.9 122.9 59.9 116.8 59.8 L 105.5 59.5 L 116 52.3 C 121.8 48.4 127.1 45.1 127.8 45.1 C 128.5 45 133.9 48.3 139.8 52.2 Z M 242.4 52.2 L 253.4 59.5 L 242.2 59.8 C 236.1 59.9 225.8 59.9 219.4 59.8 L 207.7 59.5 L 218.6 52.3 C 224.6 48.3 229.9 45 230.5 45 C 231 45 236.3 48.3 242.4 52.2 Z M 495 52.5 L 495 60 L 483.8 60 C 475.8 60 472.9 59.7 473.7 58.9 C 475.3 57.3 493.4 45.1 494.3 45.1 C 494.7 45 495 48.4 495 52.5 Z M 393 94.5 C 393 94.8 391 98.1 388.5 101.8 L 384 108.5 L 384 94 L 388.5 94 C 391 94 393 94.2 393 94.5 Z M 401 136.7 L 401 159.5 L 393.4 148.2 C 389.3 142 386 136.5 386.2 136.1 C 386.6 135 400.4 114 400.8 114 C 400.9 114 401 124.2 401 136.7 Z M 399 187.5 C 399 188.2 384.9 210 384.4 210 C 384.2 210 384 199.8 384 187.3 L 384 164.5 L 391.5 175.7 C 395.6 181.9 399 187.2 399 187.5 Z M 179 212 L 179 219 L 128 219 L 128 205 L 179 205 L 179 212 Z M 247 241.2 L 247 277.4 L 237.2 267.7 C 231.8 262.4 226.1 257.6 224.6 257 C 223.1 256.5 216 256 208.9 256 L 196 256 L 196 205 L 247 205 L 247 241.2 Z M 316 247.5 L 316 290 L 265 290 L 265 205 L 316 205 L 316 247.5 Z M 400.8 250.2 L 400.5 261.4 L 393.1 250.2 L 385.7 239 L 393.1 227.8 L 400.5 216.6 L 400.8 227.8 C 400.9 234 400.9 244 400.8 250.2 Z M 179 250.4 C 179 258.4 179.5 266.1 180 267.6 C 181.9 272.6 183.2 272.9 201.1 273 L 217.7 273 L 235.3 290 L 252.9 307 L 316 307 L 316 495 L 128 495 L 128 236 L 179 236 L 179 250.4 Z M 392 279 L 399.3 290 L 392 301 C 388 307 384.6 312 384.4 312 C 384.2 312 384 302.1 384 290 C 384 277.9 384.2 268 384.4 268 C 384.6 268 388 272.9 392 279 Z M 53.3 289.9 C 56.4 294.2 59 298 59 298.4 C 59 298.7 51.6 299 42.5 299 C 33.4 299 26 298.7 26 298.4 C 26 298.1 28.7 294.3 32 289.9 L 38.1 282 L 42.8 282 L 47.5 282.1 L 53.3 289.9 Z M 68 327.2 L 68 338.4 L 62.3 344.2 L 56.6 350 L 29.6 350 L 23.3 343.8 L 17 337.6 L 17 316 L 68 316 L 68 327.2 Z M 400.8 352.1 L 400.5 363.1 L 393.2 352.5 C 389.2 346.7 386 341.5 386.2 341.1 C 386.4 340.6 389.7 335.5 393.5 329.7 L 400.5 319.1 L 400.8 330.1 C 400.9 336.1 400.9 346 400.8 352.1 Z M 399 392.5 C 399 392.8 395.6 398.1 391.5 404.3 L 384 415.5 L 384 369.5 L 391.5 380.7 C 395.6 386.9 399 392.2 399 392.5 Z M 401 444.2 L 401 466.5 L 393.4 455.2 L 385.8 443.8 L 393.1 432.9 C 397 426.9 400.4 422 400.6 422 C 400.8 422 401 432 401 444.2 Z M 475.2 437.7 C 478.8 441 478.3 447.5 474.1 450.7 C 471.4 452.8 466.2 452.2 463.5 449.5 C 459.1 445.2 460.9 438 467 435.7 C 469.1 434.9 473.2 435.9 475.2 437.7 Z M 454.9 470.1 C 463.7 473.2 461.6 485.9 452.2 486 C 442.8 486.1 441.1 473 450 469.7 C 450.8 469.4 451.5 469.1 451.6 469.1 C 451.7 469 453.1 469.5 454.9 470.1 Z M 493.8 474.4 C 496.5 479.9 492.6 486 486.5 486 C 482 486 478 482.3 478 478.2 C 478 474.6 481.2 470.3 484.3 469.8 C 487.8 469.2 492.4 471.4 493.8 474.4 Z M 62.5 484 L 73.5 495 L 29.5 495 L 40.5 484 C 46.5 477.9 51.5 473 51.5 473 C 51.5 473 56.5 477.9 62.5 484 Z M 391.7 483.5 C 395 488.5 398 493.1 398.4 493.7 C 398.9 494.7 397.3 495 391.6 495 L 384 495 L 384 483.8 C 384 477.4 384.4 473 384.9 473.5 C 385.3 474.1 388.4 478.5 391.7 483.5 Z"
            android:fillColor="@color/green"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 145 298.5 L 145 307 L 162 307 L 162 290 L 145 290 L 145 298.5 Z M 179 298.5 L 179 307 L 196 307 L 196 290 L 179 290 L 179 298.5 Z M 213 298.5 L 213 307 L 230 307 L 230 290 L 213 290 L 213 298.5 Z M 145 332.5 L 145 341 L 162 341 L 162 324 L 145 324 L 145 332.5 Z M 179 332.5 L 179 341 L 196 341 L 196 324 L 179 324 L 179 332.5 Z M 213.7 324.7 C 213.3 325 213 328.9 213 333.2 L 213 341 L 230 341 L 230 324 L 222.2 324 C 217.9 324 214 324.3 213.7 324.7 Z M 247.7 324.6 C 247.3 325 247 328.9 247 333.2 L 247 341 L 265.1 341 L 264.8 332.7 L 264.5 324.5 L 256.5 324.2 C 252 324.1 248.1 324.2 247.7 324.6 Z M 282 332.5 L 282 341 L 299.1 341 L 298.8 332.7 L 298.5 324.5 L 290.3 324.2 L 282 323.9 L 282 332.5 Z M 145 366.5 L 145 375 L 162 375 L 162 358 L 145 358 L 145 366.5 Z M 179.7 358.7 C 179.3 359 179 362.9 179 367.2 L 179 375 L 196 375 L 196 358 L 188.2 358 C 183.9 358 180 358.3 179.7 358.7 Z M 213.7 358.7 C 213.3 359 213 362.9 213 367.2 L 213 375 L 230 375 L 230 358 L 222.2 358 C 217.9 358 214 358.3 213.7 358.7 Z M 247.7 358.6 C 247.3 359 247 362.9 247 367.2 L 247 375 L 265.1 375 L 264.8 366.7 L 264.5 358.5 L 256.5 358.2 C 252 358.1 248.1 358.2 247.7 358.6 Z M 282 366.5 L 282 375 L 299.1 375 L 298.8 366.7 L 298.5 358.5 L 290.3 358.2 L 282 357.9 L 282 366.5 Z M 145 401.5 L 145 410 L 162 410 L 162 393 L 145 393 L 145 401.5 Z M 179.2 401.2 L 179.5 409.5 L 187.8 409.8 L 196 410.1 L 196 393 L 178.9 393 L 179.2 401.2 Z M 213.2 401.2 L 213.5 409.5 L 221.8 409.8 L 230 410.1 L 230 393 L 212.9 393 L 213.2 401.2 Z M 247.2 401.2 L 247.5 409.5 L 264.5 409.5 L 264.8 401.2 L 265.1 393 L 246.9 393 L 247.2 401.2 Z M 282 401.5 L 282 410.1 L 290.3 409.8 L 298.5 409.5 L 298.8 401.2 L 299.1 393 L 282 393 L 282 401.5 Z M 145 435.5 L 145 444 L 162 444 L 162 427 L 145 427 L 145 435.5 Z M 179 435.5 L 179 444 L 196 444 L 196 427 L 179 427 L 179 435.5 Z M 213.2 435.2 L 213.5 443.5 L 221.8 443.8 L 230 444.1 L 230 427 L 212.9 427 L 213.2 435.2 Z M 247.2 435.2 L 247.5 443.5 L 264.5 443.5 L 264.8 435.2 L 265.1 427 L 246.9 427 L 247.2 435.2 Z M 282 435.5 L 282 444.1 L 290.3 443.8 L 298.5 443.5 L 298.8 435.2 L 299.1 427 L 282 427 L 282 435.5 Z M 145 469.5 L 145 478 L 162 478 L 162 461 L 145 461 L 145 469.5 Z M 179 469.5 L 179 478 L 196 478 L 196 461 L 179 461 L 179 469.5 Z M 213 469.5 L 213 478 L 230 478 L 230 461 L 213 461 L 213 469.5 Z M 247.2 469.2 L 247.5 477.5 L 264.5 477.5 L 264.8 469.2 L 265.1 461 L 246.9 461 L 247.2 469.2 Z M 282 469.5 L 282 478 L 299 478 L 299 461 L 282 461 L 282 469.5 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
