<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.527dp"
    android:height="18dp"
    android:viewportWidth="18.527"
    android:viewportHeight="18">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.356,1.406h-0.868L15.488,0L14.04,0v1.406L4.487,1.406L4.487,0L3.04,0v1.406h-0.869A2.143,2.143 0,0 0,0 3.516v12.375A2.143,2.143 0,0 0,2.171 18h14.185a2.143,2.143 0,0 0,2.171 -2.109L18.527,3.516a2.143,2.143 0,0 0,-2.171 -2.11zM17.08,15.89a0.714,0.714 0,0 1,-0.724 0.7L2.171,16.59a0.714,0.714 0,0 1,-0.724 -0.7L1.447,6.609L17.08,6.609zM17.08,5.202L1.447,5.202L1.447,3.516a0.714,0.714 0,0 1,0.724 -0.7h0.869v1.403h1.447L4.487,2.813h9.553v1.406h1.447L15.487,2.813h0.868a0.714,0.714 0,0 1,0.724 0.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.594,8.28h1.482v0.72L2.594,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.558,8.28h1.482v0.72L5.558,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.523,8.28h1.482v0.72L8.523,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.487,8.28h1.482v0.72L11.487,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.451,8.28h1.482v0.72L14.451,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.594,10.44h1.482v2.16L2.594,12.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.558,10.44h1.482v2.16L5.558,12.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.523,10.44h1.482v2.16L8.523,12.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.487,10.44h1.482v2.16L11.487,12.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.594,14.04h1.482v1.44L2.594,15.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.558,14.04h1.482v1.44L5.558,15.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.523,14.04h1.482v1.44L8.523,15.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.487,14.04h1.482v1.44L11.487,15.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.451,10.44h1.482v2.16L14.451,12.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
