<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="900"
    android:viewportHeight="820">
    <group android:name="group_1">
        <path
            android:name="path_3"
            android:pathData="M 437.4 9.2 C 422 23.5 345.1 95.1 319 119.5 C 306 131.6 282.6 153.4 267 168 C 251.4 182.6 235.4 197.5 231.5 201.1 C 227.7 204.7 210.3 220.9 193 237 C 175.7 253.1 148.9 278.1 133.5 292.5 C 94.5 328.8 47.4 372.7 29 389.8 C 9.1 408.3 7.5 410.1 3.4 418.6 C -2.1 430.1 -0.8 437.3 8.3 445.7 C 14.1 451 21.2 452.8 29.6 451.1 C 32.8 450.5 36.3 449.4 37.5 448.6 C 38.6 447.8 74 415.1 116.1 375.9 C 158.1 336.6 212.6 285.8 237 263 C 294.4 209.5 340.7 166.3 400.9 110.2 L 449.3 65 L 454.4 69.8 C 460.1 75 531.6 141.6 569.5 177.1 C 582.7 189.4 627.7 231.4 669.5 270.4 C 711.3 309.4 755.2 350.4 767 361.5 C 778.8 372.6 792.8 385.6 798 390.5 C 803.2 395.4 819.3 410.4 833.8 423.9 C 848.2 437.4 862.1 449.6 864.6 450.9 C 867.2 452.3 871.5 453.5 874.6 453.8 C 884.6 454.6 894.7 447.4 898.7 436.7 C 900.5 431.8 900.2 426.7 897.9 420.5 C 896 415.3 893.7 412.9 864.7 385.7 C 847.5 369.7 822.5 346.1 809 333.5 C 795.5 320.8 764 291.4 739 268 C 714 244.6 689.2 221.5 684 216.5 C 678.8 211.6 664.4 198 652 186.5 C 639.6 174.9 618.7 155.3 605.5 142.9 C 592.3 130.6 567.1 107 549.5 90.5 C 531.9 74 506.9 50.6 494 38.5 C 481.1 26.4 466.5 12.8 461.7 8.3 C 455 2 452.2 0 450.1 0 C 448 0 445 2.2 437.4 9.2 Z M 598.3 72.1 C 596.7 72.4 593.9 73.7 592.2 75 C 580.5 83.7 579 102.1 589.3 112.8 C 595.5 119.3 591.4 119 665 119 L 732 119 L 732 179.5 C 732 244.6 731.9 242.7 737.2 247.7 C 741.3 251.6 746.9 253.3 755.5 253.4 C 762.3 253.5 764.3 253.1 768.5 250.9 C 771.4 249.3 774.7 246.5 776.5 244.1 L 779.5 239.8 L 779.8 155.9 C 779.9 109.8 779.7 71.9 779.3 71.9 C 776.3 71.4 600.6 71.6 598.3 72.1 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_4"
            android:pathData="M 684 410.5 C 654.2 414.5 624.7 424.9 602 439.5 C 561.1 465.7 532.3 505.2 520.5 551.5 C 512.1 584.4 512.1 612.6 520.5 645.5 C 532.2 691.3 560 730.3 599.5 756.3 C 633.1 778.4 671.2 789 712.5 787.7 C 733.8 787.1 748.9 784.5 767.4 778.3 C 862.5 746.7 915.6 648.3 890.6 550 C 874.8 487.6 825.6 436.6 762.7 417.6 C 738.4 410.2 707.1 407.4 684 410.5 Z M 720.5 436.5 C 745.5 437.9 774.2 448.2 796.1 463.6 C 800.7 466.8 808.9 473.7 814.4 479 C 838.3 502.1 853.6 530.2 861 564.6 C 864.1 578.7 864.8 607.4 862.6 622.7 C 855.6 670.4 830.9 711 793.6 736.2 C 777.1 747.2 759.2 754.7 738.6 759.2 C 729.9 761.1 725.5 761.4 707 761.4 C 688.6 761.4 684 761.1 675 759.1 C 617 746.8 573.7 708.2 555.5 652.7 C 550.1 636.2 548 624.4 547.3 606.5 C 544 524.5 596.5 454.7 673.4 438.9 C 683 436.9 702.7 435.1 708 435.6 C 709.4 435.8 715 436.2 720.5 436.5 Z"
            android:fillColor="@color/purple_500"
            android:strokeWidth="1"/>
        <path
            android:name="path_5"
            android:pathData="M 638 525.5 L 638 533 L 667.3 533 C 699.1 533 703.8 533.6 713.2 538.7 C 722.7 543.9 733 557.5 735.4 568.2 L 736 571 L 638 571 L 638 586 L 736 586 L 735.4 588.7 C 731.9 603 723.6 613.2 710.1 619.8 L 702.5 623.5 L 670.3 623.8 L 638 624.1 L 638.1 633.8 L 638.1 643.5 L 679.9 677.5 C 712.3 703.8 722.3 711.4 724.1 711.2 C 726.5 710.9 734.2 703.1 733.4 701.8 C 733.2 701.5 716 687.3 695.3 670.3 L 657.5 639.5 L 681 639 C 703.1 638.5 704.9 638.3 711.2 635.9 C 720.6 632.2 727.1 627.8 734.3 619.9 C 741.5 612.2 746.4 603.2 748.8 593 L 750.5 586 L 775 586 L 775 571 L 751.4 571 L 750.2 565.1 C 748.5 557.2 742.2 544.8 736.5 538.2 L 731.8 533 L 775 533 L 775 518 L 638 518 L 638 525.5 Z M 134.2 421.4 C 129.6 423 124.2 428.4 121.9 433.4 C 120.1 437.5 120.1 444.8 120.3 626.1 L 120.5 814.5 L 226 815.1 C 284 815.4 379.7 815.7 438.5 815.8 C 513.4 815.9 549.3 816.3 558 817.1 C 569 818.2 571.3 818.1 577.1 816.7 C 581.8 815.5 588 815 599.8 815 L 616 815 L 615.5 796.7 C 615.2 786.7 614.7 776.1 614.4 773.3 L 613.9 768 L 591.2 768 C 578.7 768 512.9 768.1 445 768.2 C 377.1 768.4 287.1 768.5 245 768.5 L 168.5 768.5 L 168 601 C 167.5 444 167.4 433.3 165.8 430.3 C 163.5 426.2 158.6 422.5 153.5 421.1 C 148.3 419.7 138.4 419.8 134.2 421.4 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
