<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group_1">
        <path
            android:name="path_2"
            android:pathData="M 122.5 0.9 C 121.4 1.4 119.6 2.8 118.5 4 C 116.6 6.1 116.5 7.8 116.2 36.1 L 115.9 65.9 L 89 66.2 L 62 66.5 L 59.3 69.3 L 56.5 72 L 56.2 282 L 56 491.9 L 38.9 492.2 L 21.8 492.5 L 18.9 495.8 C 15.1 500 15.1 504 18.9 508.2 L 21.8 511.5 L 255.4 511.8 L 489 512 L 492.2 509.1 C 494.9 506.7 495.5 505.5 495.5 502 C 495.5 498.5 494.9 497.3 492.2 494.9 L 489 492 L 456 492 L 455.8 281.9 L 455.5 71.8 L 452.2 68.9 L 449 66 L 396.1 66 L 395.8 35.9 L 395.5 5.8 L 392.2 2.9 L 389 0 L 256.7 0.1 C 184 0.1 123.6 0.5 122.5 0.9 Z M 376 43 L 376 66 L 136 66 L 136 20 L 376 20 L 376 43 Z M 436 289 L 436 492 L 316 492 L 315.8 431.9 L 315.5 371.8 L 312.2 368.9 L 308.9 365.9 L 255.4 366.2 L 201.8 366.5 L 198.9 369.8 L 196 373 L 196 492 L 76 492 L 76 86 L 436 86 L 436 289 Z M 296 439 L 296 492 L 266.1 492 L 265.8 471.9 L 265.5 451.8 L 262.1 448.8 C 259.3 446.3 258.2 445.9 255.1 446.4 C 252.8 446.7 250.5 448.1 248.8 450 L 246 453 L 246 492 L 216 492 L 216 386 L 296 386 L 296 439 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_3"
            android:pathData="M 102.5 126.9 C 101.4 127.4 99.6 128.8 98.5 130 C 96.6 132.1 96.5 133.6 96.5 166.1 L 96.5 200 L 99.3 202.7 L 102 205.5 L 135.5 205.8 L 168.9 206.1 L 172.2 203.1 L 175.5 200.2 L 175.5 131.8 L 172.2 128.9 L 169 126 L 136.7 126.1 C 119 126.1 103.6 126.5 102.5 126.9 Z M 156 166 L 156 186 L 116 186 L 116 146 L 156 146 L 156 166 Z M 222.4 127 C 221.2 127.4 219.3 129.1 218.1 130.6 C 216.1 133.2 216 134.1 216 166.1 L 216 199 L 218.9 202.2 L 221.8 205.5 L 255.4 205.8 L 288.9 206.1 L 292.2 203.1 L 295.5 200.2 L 295.5 131.8 L 292.2 128.9 L 289 126 L 256.7 126.1 C 239 126.1 223.5 126.5 222.4 127 Z M 276 166 L 276 186 L 236 186 L 236 146 L 276 146 L 276 166 Z M 342.4 127 C 341.2 127.4 339.3 129.1 338.1 130.6 C 336.1 133.2 336 134.1 336 166.1 L 336 199 L 338.9 202.2 L 341.8 205.5 L 375.4 205.8 L 408.9 206.1 L 412.2 203.1 L 415.5 200.2 L 415.5 131.8 L 412.2 128.9 L 409 126 L 376.7 126.1 C 359 126.1 343.5 126.5 342.4 127 Z M 396 166 L 396 186 L 356 186 L 356 146 L 396 146 L 396 166 Z M 102.5 246.9 C 101.4 247.4 99.6 248.8 98.5 250 C 96.6 252.1 96.5 253.6 96.5 286.1 L 96.5 320 L 99.3 322.7 L 102 325.5 L 135.5 325.8 L 168.9 326.1 L 172.2 323.1 L 175.5 320.2 L 175.5 251.8 L 172.2 248.9 L 169 246 L 136.7 246.1 C 119 246.1 103.6 246.5 102.5 246.9 Z M 156 286 L 156 306 L 116 306 L 116 266 L 156 266 L 156 286 Z M 222.4 247 C 221.2 247.4 219.3 249.1 218.1 250.6 C 216.1 253.2 216 254.1 216 286.1 L 216 319 L 218.9 322.2 L 221.8 325.5 L 255.4 325.8 L 288.9 326.1 L 292.2 323.1 L 295.5 320.2 L 295.5 251.8 L 292.2 248.9 L 289 246 L 256.7 246.1 C 239 246.1 223.5 246.5 222.4 247 Z M 276 286 L 276 306 L 236 306 L 236 266 L 276 266 L 276 286 Z M 342.4 247 C 341.2 247.4 339.3 249.1 338.1 250.6 C 336.1 253.2 336 254.1 336 286.1 L 336 319 L 338.9 322.2 L 341.8 325.5 L 375.4 325.8 L 408.9 326.1 L 412.2 323.1 L 415.5 320.2 L 415.5 251.8 L 412.2 248.9 L 409 246 L 376.7 246.1 C 359 246.1 343.5 246.5 342.4 247 Z M 396 286 L 396 306 L 356 306 L 356 266 L 396 266 L 396 286 Z M 102.5 366.9 C 101.4 367.4 99.6 368.8 98.5 370 C 96.6 372.1 96.5 373.6 96.5 406.1 L 96.5 440 L 99.3 442.7 L 102 445.5 L 135.5 445.8 L 168.9 446.1 L 172.2 443.1 L 175.5 440.2 L 175.5 371.8 L 172.2 368.9 L 169 366 L 136.7 366.1 C 119 366.1 103.6 366.5 102.5 366.9 Z M 156 406 L 156 426 L 116 426 L 116 386 L 156 386 L 156 406 Z M 342.4 367 C 341.2 367.4 339.3 369.1 338.1 370.6 C 336.1 373.2 336 374.1 336 406.1 L 336 439 L 338.9 442.2 L 341.8 445.5 L 375.4 445.8 L 408.9 446.1 L 412.2 443.1 L 415.5 440.2 L 415.5 371.8 L 412.2 368.9 L 409 366 L 376.7 366.1 C 359 366.1 343.5 366.5 342.4 367 Z M 396 406 L 396 426 L 356 426 L 356 386 L 396 386 L 396 406 Z M 252.4 407 C 249.2 408.3 246 412.9 246 416.1 C 246 420.1 250.6 424.9 255.1 425.6 C 258.2 426.1 259.3 425.7 262.1 423.2 C 264.9 420.7 265.5 419.5 265.5 416 C 265.5 412.5 264.9 411.3 262.2 408.9 C 258.9 406 256.2 405.4 252.4 407 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
