<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 241.3 4.1 C 237.9 5.1 233 7.5 230.3 9.3 C 227.7 11.1 175.4 54.3 114.2 105.3 C 28.7 176.6 2.5 198.9 1.4 201.5 C -3.7 213.7 6.4 226 19.6 223.6 C 22.4 223 46.3 203.6 134.1 130.4 C 195.2 79.5 246.6 37 248.3 36 C 253.1 33.1 259.6 33.4 264.8 36.7 C 267.1 38.3 309.3 73 358.4 114 L 447.9 188.5 L 447.7 329.2 C 447.5 469.5 447.5 469.9 445.4 472.6 C 444.3 474.1 442.1 476.3 440.6 477.4 C 437.9 479.4 436.5 479.5 394.9 479.8 L 352 480.1 L 352 389.2 C 352 310.9 351.8 297.6 350.5 292.5 C 346 275.3 332.6 262 315.3 257.5 C 306.8 255.3 205.2 255.3 196.7 257.5 C 179.4 262 166 275.3 161.5 292.5 C 160.2 297.6 160 310.9 160 389.2 L 160 480.1 L 117.1 479.8 C 75.5 479.5 74.1 479.4 71.4 477.4 C 69.9 476.3 67.7 474.1 66.6 472.6 C 64.5 469.9 64.5 468.9 64 368 C 63.5 267.1 63.5 266.1 61.4 263.4 C 57.5 258.1 54.3 256.5 48 256.5 C 41.7 256.5 38.5 258.1 34.6 263.4 C 32.5 266.1 32.5 266.9 32.2 367.3 C 32 437.4 32.3 470.1 33.1 473.8 C 35.7 486.7 46.2 500.5 57.8 506.4 C 69.5 512.3 58 512 256 512 C 455.9 512 442.8 512.4 455.1 505.9 C 462.1 502.1 470.8 493.3 474.4 486.2 C 480.2 474.7 480 480.8 480 342.7 L 480 215.7 L 483.3 218.4 C 488.4 222.6 492.9 224.3 497.8 223.7 C 505.3 222.9 510.9 217.3 511.7 209.8 C 512.7 201.1 512.6 201 466.7 162.8 L 424.2 127.5 L 423.8 96.8 C 423.5 67.7 423.4 66 421.4 63.4 C 417.5 58.1 414.3 56.5 408 56.5 C 401.7 56.5 398.5 58.1 394.6 63.4 C 392.7 65.8 392.4 68 392 83.1 L 391.5 100.1 L 338.5 55.9 C 309.4 31.6 283.5 10.4 281 8.8 C 270.4 2.1 253.9 0.1 241.3 4.1 Z M 312.6 290.6 C 314.1 291.7 316.3 293.9 317.4 295.4 C 319.5 298.1 319.5 299 319.8 389.1 L 320 480 L 192 480 L 192 390.6 C 192 329.6 192.3 300.2 193.1 298.3 C 193.7 296.8 195.1 294.4 196.3 293.1 C 201 288 200.7 288 257.2 288.3 C 308.6 288.5 309.9 288.5 312.6 290.6 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 233.5 369.4 C 223.4 373.8 221 387.2 228.9 395.1 C 235.4 401.6 244.6 401.6 251.1 395.1 C 263.5 382.7 249.6 362.4 233.5 369.4 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
