<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 14.5 3.5 C 9.4 5.3 2.5 12.6 1.1 17.6 C 0.3 20.3 0 74.7 0 199.1 L 0 376.8 L 2.7 382 C 4.4 385.1 7.2 388.5 9.8 390.4 L 14.2 393.5 L 41.2 393.8 C 72.2 394.1 73 394 73 387.1 C 73 384.5 72.3 382.7 70.9 381.4 C 69 379.7 66.7 379.5 44.2 379.2 C 20.6 378.9 19.4 378.8 17.3 376.8 L 15 374.7 L 15 80 L 368.7 80 L 371.4 77.9 C 375 75.1 375 69.9 371.4 67.1 C 368.7 65 368.4 65 263.9 65 L 159 65 L 159 17 L 492.1 17 L 494.5 19.5 C 497 21.9 497 21.9 497 43.5 L 497 65 L 449.4 65 C 420.9 65 401.1 65.4 400.1 66 C 399.1 66.5 397.7 68.2 397.1 69.9 C 396.1 72.3 396.1 73.3 397.4 75.8 C 398.2 77.4 399.7 79 400.5 79.4 C 401.4 79.7 423.5 80 449.6 80 L 497 80 L 497 373.7 L 494.9 376.4 L 492.9 379 L 434 379 L 435.1 376.3 C 437 371.6 439.9 355.9 439.3 354.2 C 438 350.6 435.7 349 431.9 349 C 426.9 349 425.7 350.9 423.1 362.7 C 418.3 384.9 408.1 402.8 390.8 419.6 C 373.2 436.6 352.5 446.9 328 450.6 C 316.6 452.3 310.4 452.3 298.5 450.9 C 273.5 447.8 250 436.2 232 418 C 209.1 394.9 197.8 365.3 199.3 332.6 C 200.6 304.1 211.9 278.9 232.4 258.4 C 253.4 237.4 278.4 226.4 308 225.3 C 341.7 224 371.3 235.9 394.2 259.8 C 409.4 275.7 419.4 295 423.9 317.1 C 425.4 324.1 427.5 326.2 432.6 325.8 C 438.4 325.3 439.8 322.2 438.2 312.9 C 434.1 289 419.9 263.6 400.6 245.2 C 382.9 228.5 362.1 217.6 338 212.4 C 326.2 209.8 298.9 209.8 287.3 212.3 C 261.1 217.9 240.9 228.9 221.9 247.9 C 209.8 260 202.8 269.9 195.8 284.7 L 191 295 L 124.6 295 C 61.7 295 58.2 295.1 56.7 296.8 C 54.3 299.5 54.5 305.3 57.1 307.6 C 59.1 309.4 61.9 309.5 123.2 309.8 L 187.2 310.1 L 186.6 312.5 C 186.2 313.9 185.7 317 185.3 319.5 L 184.7 324 L 121.9 324 C 60.3 324 59 324 57 326 C 54 329 54.3 334.3 57.6 336.9 C 60.2 339 61.1 339 122.1 339 L 184 339 L 184 343.7 C 184 350.4 185.7 361.1 188 370.2 C 189.1 374.5 190 378.2 190 378.4 C 190 378.7 169.8 379.1 145.1 379.2 C 102.6 379.5 100.1 379.6 98.1 381.4 C 96.7 382.7 96 384.5 96 387.1 C 96 394.2 94.4 394 148.5 394 L 196.5 394 L 199.9 400.3 C 208.5 415.9 224.6 433.8 239.3 443.9 C 254.3 454.1 273.4 462 291 465.1 C 301.8 467.1 325.5 466.8 336 464.6 C 351.7 461.4 366.7 455.5 381.3 446.8 L 385.1 444.6 L 392.2 451.7 L 399.4 458.9 L 397.7 462.5 C 395.8 466.5 395.5 472.5 397 476.6 C 397.6 478.1 401.3 482.6 405.3 486.8 C 415.8 497.7 422.4 500.1 430.5 496 L 434.4 494 L 442.6 502 C 451.7 510.9 454.3 511.8 458.5 507.5 C 462.8 503.3 461.9 500.7 452.8 491.3 L 444.6 482.9 L 450.8 476.8 L 456.9 470.6 L 465.3 478.8 C 474.7 487.9 477.3 488.8 481.5 484.5 C 485.8 480.3 484.9 477.7 475.9 468.5 L 467.8 460.2 L 469.4 457.2 C 473.6 449.1 470.2 441 458.3 430 C 449.1 421.6 446.1 420.9 434.5 424.5 C 433 424.9 430.9 423.5 425.5 418 L 418.5 411 L 420.3 408.2 C 421.3 406.7 423.4 402.9 425 399.7 L 428 394 L 495.6 394 L 501 390.7 C 505.2 388.2 507.1 386.3 509.2 382.1 L 512 376.8 L 512 199.1 C 512 76.9 511.7 20.3 510.9 17.7 C 509.5 12.4 501.6 4.5 496.5 3.1 C 493.7 2.3 424.1 2 255.5 2 C 53.7 2.1 17.9 2.3 14.5 3.5 Z M 144 41 L 144 65 L 15 65 L 15 43.5 C 15 21.9 15 21.9 17.5 19.5 L 19.9 17 L 144 17 L 144 41 Z M 416.2 442.2 L 410 448.5 L 403.5 442 L 397 435.6 L 403.2 429.3 L 409.5 423 L 416 429.5 L 422.5 436 L 416.2 442.2 Z M 439.8 466.7 L 423 483.5 L 417 477.5 C 413.7 474.2 411 471.1 411 470.5 C 411 470 418.3 462.2 427.2 453.3 L 443.5 437 L 450 443.5 L 456.5 450 L 439.8 466.7 Z"
            android:fillColor="@color/white"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 47.7 35.8 C 45.4 38.3 45.5 44.3 47.8 46.3 C 50.4 48.7 56.3 48.5 58.5 46 C 60.8 43.4 60.8 38.6 58.5 36 C 56.1 33.4 50 33.3 47.7 35.8 Z M 73.7 35.8 C 71.4 38.3 71.5 44.3 73.8 46.3 C 74.8 47.3 77.3 48 79.3 48 C 86 48 88.9 40.9 84.3 35.7 C 82.1 33.4 75.8 33.4 73.7 35.8 Z M 100 36 C 97.6 38.4 97.4 42.7 99.6 45.8 C 101.9 49.1 108.2 48.9 110.9 45.4 C 112.1 43.9 113 42 113 41 C 113 40 112.1 38.1 110.9 36.6 C 108.3 33.3 103 33 100 36 Z M 57.2 111.3 C 54.5 114.2 54.4 118 56.9 121.1 C 58.7 123.4 59.5 123.5 73.5 123.8 L 88.1 124.1 L 87.8 150 C 87.5 174.3 87.4 176 85.4 178.6 C 81.7 183.6 78.4 185.4 73 185.4 C 63.9 185.4 58 178.7 58 168.5 C 58 163.7 57.5 161.7 55.9 159.6 C 53.3 156.3 48 156 44.9 159.1 C 43 161 42.8 162.1 43.2 170.4 C 43.8 184 48.6 191.7 59.7 197.2 C 65.1 199.8 67.4 200.4 72.9 200.4 C 84.5 200.4 95 193.8 100.2 183.1 C 102.4 178.6 102.5 177.5 102.8 146.1 C 103.1 113.8 103.1 113.7 100.9 111.4 C 98.7 109 98.4 109 79 109 C 59.8 109 59.3 109 57.2 111.3 Z M 134.5 111 C 128 113.5 121.4 120 118.2 126.9 C 115.9 131.9 115.6 133.9 115.2 149.4 C 114.5 174.3 116.1 182.1 123.6 190.8 C 131.2 199.7 146.5 203.1 157.2 198.3 C 163.7 195.3 170.4 188.9 173.1 182.7 C 175.4 177.7 175.5 176.5 175.5 155 C 175.5 138.8 175.1 131.4 174.2 128.7 C 172.1 122.8 165.9 115.8 160 112.6 C 152.8 108.7 142 108 134.5 111 Z M 153 125.9 C 155.1 127 157.4 129.5 158.8 132.1 C 161 136.3 161.1 137.2 160.8 156 C 160.5 174.8 160.4 175.6 158.1 178.9 C 151.7 187.9 138.6 187.6 132.8 178.3 C 130.6 174.7 130.5 173.7 130.5 155 C 130.5 137.1 130.7 135.2 132.6 132 C 137 124.5 145.6 121.9 153 125.9 Z M 191.1 111.6 C 189.1 114.2 189 115.3 189 154.6 C 189 176.7 189.3 195.6 189.6 196.5 C 191 200 195.4 201 210.2 201 C 218.1 201 226.2 200.7 228.3 200.4 C 234.4 199.3 242.1 194.1 245.5 188.6 C 248.2 184.2 248.5 182.7 248.8 174.2 C 249.3 163.2 247.8 158.1 242.5 152.7 L 239 149.1 L 241.2 144.8 C 242.9 141.6 243.5 138.9 243.4 134 C 243.4 123.2 236.9 113.9 227.1 110.4 C 224.8 109.5 218 109.1 208.3 109 L 193.1 109 L 191.1 111.6 Z M 224.8 126.5 C 229.9 130.8 229.9 137.2 224.9 141.9 C 222.9 143.7 221.4 144 213.3 144 L 204 144 L 204 124 L 212.9 124 C 221 124 222.1 124.2 224.8 126.5 Z M 231.1 162.8 C 233.7 165.7 234 166.8 234 172.5 C 234 178.2 233.7 179.3 231.1 182.2 L 228.2 185.5 L 216.1 185.8 L 204 186.2 L 204 158.8 L 216.1 159.1 L 228.2 159.5 L 231.1 162.8 Z M 427 110.1 C 413.7 115.4 409.1 132.4 418.2 143.4 C 423.1 149.3 428 151.3 436.6 150.8 L 443.9 150.3 L 447.7 154.3 C 452.6 159.4 456.4 161.1 460.2 159.8 C 461.8 159.2 463.5 158 464 157 C 466.1 153.1 465.1 150.2 459.6 144.3 L 454.2 138.4 L 455.3 134.2 C 457.5 125.7 452.6 115.6 444 111.2 C 439.3 108.8 431.5 108.3 427 110.1 Z M 439 126 C 441.4 128.4 441.5 130.8 439.4 133.8 C 436.2 138.4 428 135.5 428 129.8 C 428 127.2 431.6 124 434.5 124 C 435.9 124 437.9 124.9 439 126 Z M 285.2 173.3 C 282.3 176.4 282.4 180.5 285.5 183.5 L 287.9 186 L 375.8 186 C 463.2 186 463.7 186 466.4 183.9 C 469.8 181.2 470 176.2 466.7 173.2 L 464.4 171 L 287.3 171 L 285.2 173.3 Z M 456.3 206.6 C 454.3 208.6 453.9 209.7 454.4 212.3 C 455.6 218.5 461.4 220.8 466.4 216.9 C 469.8 214.2 470 209.2 466.7 206.2 C 463.6 203.2 459.5 203.4 456.3 206.6 Z M 303 246.2 C 291.2 247.1 283.2 249.3 271.4 255 C 255.2 262.9 243 273.6 233.2 288.8 C 217.1 313.7 214.6 346.7 226.7 375.4 C 234.5 394.1 251.3 411.7 270.6 421.4 C 293.8 433 323.2 434.1 347.1 424.1 C 371.8 413.8 391.5 392.5 399.8 367 C 403.1 357.1 404.1 350.5 404.1 338.4 C 404.1 313 395.5 291.8 378 274 C 368.5 264.3 363.5 260.7 352.2 255 C 337.8 247.8 321 244.8 303 246.2 Z M 334.5 264 C 367.3 274.1 389 303.7 389.1 338.2 C 389.1 354.4 385.8 366.2 377.5 379.5 C 373.2 386.4 363.8 396.5 357 401.6 C 337.6 415.9 308 420 285 411.3 C 270.4 405.9 256.9 395.4 247.9 382.7 C 243.4 376.3 238.1 364.9 236.6 358.7 L 236 356 L 265.8 356 C 298.1 356 299.1 355.8 300.4 350.5 C 301.1 347.6 298.9 342.6 296.5 341.6 C 295.6 341.3 281.1 341 264.3 341 L 233.7 341 L 234.3 332.2 C 235.2 318.6 231.7 320 265.5 320 C 293.5 320 294.8 319.9 296.5 318 C 299 315.2 298.8 310.4 296.1 307.7 C 294 305.6 293.2 305.5 268 305.2 C 253.7 305 242 304.7 242 304.4 C 242 303 245.8 296.7 250.4 290.7 C 262.6 274.4 283.4 262.8 303.4 261.2 C 314.1 260.3 325.8 261.4 334.5 264 Z M 60 265.7 C 54.8 267.6 53.2 274.2 57 278 C 58.9 279.9 60.3 280 98.8 280 C 143.7 280 143 280.1 143 273.1 C 143 270.5 142.3 268.7 140.9 267.4 C 138.9 265.6 136.6 265.5 100.1 265.3 C 78.9 265.2 60.8 265.4 60 265.7 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
