<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group_1">
        <path
            android:name="path_2"
            android:pathData="M 324 0.6 C 291.8 4.6 264.9 17.7 242.5 40.4 C 222.6 60.5 211.2 81.9 205.3 110 C 202.9 121.8 202.9 148.2 205.3 160 C 210.9 186.8 222.3 208.7 240.4 227.8 C 260.2 248.5 283.8 261.6 312.3 267.7 C 323.9 270.2 352.2 270.2 364 267.7 C 391.9 261.7 415.3 248.8 434.8 228.6 C 453.7 208.9 465.4 186.7 470.7 160.2 C 473.1 148.2 473.1 121.8 470.7 110 C 464.9 82 452.9 59.8 433.1 39.9 C 422.6 29.4 409.7 19.9 398 14 C 389.9 9.9 373.4 4.3 363.8 2.5 C 355.7 0.9 331 -0.3 324 0.6 Z M 358.1 22.5 C 382.1 27 401.6 37.3 419.1 54.9 C 441.3 77.3 452 103.3 452 135 C 452 167.7 440.3 195 416.8 217.6 C 402.4 231.3 385.7 240.8 367.2 245.7 C 354.1 249.1 330.8 250 317.7 247.6 C 293.5 243 274.8 233 257 215 C 241.6 199.5 232.5 183.7 226.9 162.3 C 223.9 151.1 223.2 127.7 225.4 115.6 C 234.3 68.4 268.8 32.8 315.1 23.1 C 326.9 20.6 346.4 20.4 358.1 22.5 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_4"
            android:pathData="M 292.4 69.9 C 288 72.6 286.4 77.6 288.4 82.3 C 290.8 88.1 293.8 89 310.1 89 C 318.4 89 326 89.5 328.4 90.2 C 332.5 91.5 342 99.5 342 101.8 C 342 102.7 336 103 319 103 C 293 103 291 103.4 288.4 109.7 C 286.4 114.4 288 119.4 292.4 122.1 C 295.2 123.8 297.6 124 318.8 124 C 331.5 124 342 124.3 342 124.7 C 342 126.7 336.3 132.2 331.8 134.4 C 326.9 136.8 325.7 137 311.8 137 C 294.2 137 290.7 138 288.4 143.5 C 285.6 150.3 286.5 151.5 319 182.2 C 337 199.2 350.3 211 352.4 211.9 C 355.5 213.1 356.3 213 359.7 211.4 C 364.3 209.1 366.6 203.9 364.9 199.1 C 364.3 197.3 356.2 188.9 343.9 177.4 L 323.9 158.6 L 331.2 156.8 C 340.1 154.6 347.8 150.1 353.8 143.5 C 358 138.9 364 128.1 364 125.2 C 364 124.4 366.3 124 372.3 124 C 382.1 124 386.2 122.1 387.9 116.7 C 388.9 113.9 388.8 112.5 387.6 109.7 C 385.5 104.6 381.7 103 372 103 C 365.6 103 364 102.7 364 101.5 C 364 100.7 362.9 97.6 361.6 94.5 L 359.1 89 L 369.8 89 C 378.6 89 381.1 88.6 383.6 87.1 C 388 84.4 389.6 79.4 387.6 74.7 C 384.8 68 385 68 337.8 68 C 297.9 68 295.3 68.1 292.4 69.9 Z M 208.1 273.2 C 196.7 274.5 179.7 278.9 167.5 283.7 C 162 285.9 147.4 292.6 135.1 298.6 C 117.8 307 112.5 309.1 112.2 308 C 111.1 304.7 101.6 296.1 96.7 293.9 C 91.6 291.6 90.8 291.5 62.5 291.5 L 33.5 291.5 L 27.8 294.3 C 20.6 297.8 13.7 305.3 11.3 312.3 C 9.6 317.2 9.5 322.8 9.5 401.5 C 9.5 480.2 9.6 485.8 11.3 490.7 C 13.7 497.7 20.6 505.2 27.8 508.7 L 33.5 511.5 L 62 511.5 C 95 511.5 96.8 511.1 105.6 502.8 C 112.6 496.2 115.2 490 115.8 478.4 L 116.3 469.3 L 136.9 465.7 C 174.7 458.9 171.7 458.9 247 462.6 C 307.1 465.5 325.5 465.4 341.5 462 C 368.4 456.3 390.9 445.4 413 427.5 C 445.1 401.3 492.2 361.6 494.3 358.8 C 502.4 347.9 504.6 333.5 499.8 321.5 C 495.8 311.2 485.6 301.8 475.2 298.4 C 467.5 296 455.3 296.8 448 300.3 C 444.8 301.8 428.2 314.6 408.5 330.6 C 358.7 371 358.1 371.5 342.5 376.3 C 332.3 379.4 328.5 379.8 294.6 381 C 262.5 382.1 265.2 382.8 259.3 372.2 L 255.7 365.8 L 257.7 363.2 C 259.5 360.8 261.6 360.2 289.7 354.9 C 306.3 351.7 321.9 348.2 324.4 347.1 C 330.8 344.3 339.1 336.1 342.6 329.3 C 345.2 324 345.5 322.6 345.5 313 C 345.5 303.1 345.3 302.1 342.2 295.8 C 338.3 287.9 333 282.8 324.2 278.7 L 317.6 275.6 L 276.1 273.9 C 230.2 271.9 220.5 271.8 208.1 273.2 Z M 277.4 294.5 C 309.4 295.9 313.7 296.3 317.2 298.1 C 329.6 304.4 328.1 323.5 314.7 328.4 C 312.4 329.3 298.1 332.2 283 335 C 251 340.9 246.5 342.5 241.3 350.4 C 234.4 360.5 234.4 369.5 241.1 381.7 C 246.7 391.8 251.8 397.2 258.3 400 C 263.4 402.2 264 402.2 290.5 401.6 C 333.9 400.5 345.7 398.6 363.5 390 C 373.7 385.1 377.1 382.6 417.9 349.6 C 454.7 319.8 455.2 319.4 460.1 317.9 C 470.3 315 482 324.4 482 335.4 C 482 343.1 480.5 344.7 437 380.8 C 414.2 399.8 391.5 417.9 386.6 421.2 C 370.4 431.9 351.3 439.4 332.2 442.6 C 319.5 444.6 299.1 444.3 228 441 C 172.9 438.3 168.8 438.5 136.9 444.5 C 126.8 446.4 117.9 448 117.3 448 C 116.3 448 116 435.6 116 389.2 L 116 330.5 L 138.8 319.6 C 168 305.5 177.2 301.5 187.8 298.4 C 207.9 292.6 219.9 292.1 277.4 294.5 Z M 91.6 315.4 L 95 318.8 L 95 484.2 L 91.6 487.6 L 88.2 491 L 62.8 491 C 35.1 491 34.6 490.9 31.5 485 C 29.2 480.6 29.2 322.4 31.5 318 C 34.6 312.1 35.1 312 62.8 312 L 88.2 312 L 91.6 315.4 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
