<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#fff"
        android:pathData="M479.18,91.897 L32.821,91.897 C14.69,91.897,0,77.207,0,59.077
S14.69,26.256,32.821,26.256 L479.18,26.256 C497.31,26.256,512,40.946,512,59.077
S497.31,91.897,479.18,91.897 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M295.385,288.821 L32.821,288.821 C14.69,288.821,0,274.13,0,256
S14.69,223.179,32.821,223.179 L295.385,223.179
C313.515,223.179,328.206,237.869,328.206,256 S313.515,288.821,295.385,288.821 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M479.18,288.821 L426.667,288.821 C408.537,288.821,393.846,274.131,393.846,256
S408.536,223.179,426.667,223.179 L479.18,223.179
C497.31,223.179,512,237.869,512,256 S497.31,288.821,479.18,288.821 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M479.18,485.744 L32.821,485.744 C14.69,485.744,0,471.053,0,452.923
C0,434.793,14.69,420.102,32.821,420.102 L479.18,420.102
C497.31,420.102,512,434.792,512,452.923
C512,471.053,497.31,485.744,479.18,485.744 Z" />
</vector>