<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="508dp"
    android:height="508dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path"
        android:pathData="M 239 2.1 C 219.4 7.2 202.2 25.2 198.1 44.8 C 197.5 47.7 197 59.4 197 70.9 L 197 91.7 L 191.8 94.1 C 180.5 99.3 165.7 110.2 153.9 121.9 C 132.6 143.2 120.2 166.2 114 195.9 C 112.4 203.4 111.7 212 111 235.5 C 108.9 301.9 100.7 344.9 84 378.2 C 76.8 392.4 71.9 398.5 58.7 410.2 C 50.6 417.3 52.4 429.6 62.3 434.1 C 66.3 435.8 69.7 436 122.6 436 L 178.7 436 L 179.4 442.9 C 180.8 458.5 188.3 474.8 199.4 486.7 C 223.9 513 260.7 519.3 292.5 502.7 C 303.8 496.8 318 482.6 323.7 471.5 C 328.8 461.6 331.8 451.9 332.6 442.9 L 333.3 436 L 389.4 436 C 442.3 436 445.7 435.8 449.7 434.1 C 459.6 429.6 461.4 417.3 453.3 410.1 C 439.5 397.9 434.8 391.8 427.4 376.9 C 415.6 353.4 407.5 320.4 403.5 280.8 C 402.7 272.3 401.6 252.4 401.1 236.5 C 400.1 205 398.9 196 393.9 180.2 C 386.3 156.7 375.7 139.5 357.6 121.5 C 345.3 109.2 334.2 101 321.6 94.8 L 315 91.6 L 315 70.8 C 315 47.4 314.3 42.6 309.3 32 C 304.5 22 293.4 10.7 283.9 6.2 C 270.5 -0.2 253.6 -1.8 239 2.1 Z M 266.6 31.5 C 272.7 33.3 278.2 37.7 281.8 43.8 C 284.4 48.3 284.5 49.1 284.8 65.3 C 285.2 81.3 285.1 82.2 283.3 81.6 C 279.5 80.5 264.2 79 256 79 C 247.8 79 232.5 80.5 228.7 81.6 C 226.9 82.2 226.8 81.3 227.2 65.3 C 227.5 49.1 227.6 48.3 230.2 43.8 C 233.5 38.2 239.6 33.2 245.3 31.4 C 251 29.7 260.6 29.7 266.6 31.5 Z M 273.3 110.5 C 320.4 117.6 358.1 153.4 368.5 201 C 369.6 206.2 370.4 217.5 371 237.6 C 371.5 253.5 372.6 273.8 373.5 282.6 C 378.3 331.9 388.9 370.6 405.4 399.7 L 409 406 L 103 406 L 106.6 399.7 C 115.6 383.9 122.4 366.5 128 344.8 C 135.8 314.3 139.5 284 141 237.1 C 141.9 209 142.3 205.2 145.5 192.9 C 153.1 163.6 176.9 135 205.8 120.6 C 225.3 110.8 250.4 107 273.3 110.5 Z M 303 438.9 C 303 443.8 299.2 454.4 295.2 460.6 C 290.5 467.9 284.5 473.2 276.5 477 C 255.4 487.4 229.5 480.2 216.8 460.6 C 212.8 454.4 209 443.8 209 438.9 L 209 436 L 303 436 L 303 438.9 Z"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
