<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group_1">
        <path
            android:name="path_3"
            android:pathData="M 311.5 1 C 253.8 10 212.2 60.9 215.3 118.5 C 218.4 175.7 264.3 221.6 321.5 224.7 C 341.7 225.8 359.6 221.9 378.8 212.3 L 390.1 206.7 L 397 213.5 C 402.9 219.3 403.7 220.6 402.9 222.3 C 401.3 225.1 401.6 232.4 403.3 235.6 C 404.2 237.2 417.8 251.4 433.7 267.2 C 465.3 298.6 465.4 298.7 474.3 296 C 480.4 294.2 509.2 265.4 511 259.3 C 513.7 250.4 513.6 250.3 482.2 218.7 C 466.4 202.8 452.2 189.2 450.6 188.3 C 447.4 186.6 440.1 186.3 437.3 187.9 C 435.6 188.7 434.3 187.9 428.5 182 L 421.7 175.1 L 427.3 163.8 C 436.9 144.6 440.8 126.7 439.7 106.5 C 437 57 402.9 15.9 354.1 3.3 C 343.3 0.5 322 -0.6 311.5 1 Z M 352.1 18.3 C 369.5 22.8 385.5 32.4 398.2 45.9 C 406.6 54.7 410.2 60 415.6 71.4 C 422.2 85.4 424.4 95.6 424.4 112.5 C 424.4 129.4 422.2 139.6 415.6 153.6 C 410.2 165 406.6 170.3 398.2 179.1 C 389.3 188.6 381.3 194.4 369.5 200.1 C 354.8 207.2 344.7 209.4 327.5 209.4 C 310.6 209.4 300.4 207.2 286.2 200.5 C 270.9 193.3 256.2 180.8 247 167.5 C 241.8 160 235.2 145.1 232.8 135.4 C 229.6 122.7 229.7 101.2 232.9 89 C 235.4 79.6 242 64.7 247.1 57.3 C 251.8 50.4 263.5 38.6 270.5 33.5 C 294.1 16.7 324.1 11.1 352.1 18.3 Z M 418.5 193 L 424.5 199 L 419.2 204.2 L 414 209.5 L 407.8 203.3 L 401.6 197.1 L 406.6 192 C 409.3 189.3 411.7 187 412 187 C 412.3 187 415.2 189.7 418.5 193 Z M 470.8 228.3 L 497 254.5 L 483.2 268.3 L 469.5 282 L 443 255.5 L 416.5 229 L 430 215.5 C 437.4 208.1 443.7 202 444 202 C 444.3 202 456.3 213.8 470.8 228.3 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_4"
            android:pathData="M 310 31.4 C 301.5 33.3 297.1 34.9 288.9 39.2 C 273.6 47 261.3 59.6 253.5 75.5 C 246.7 89.3 245.5 94.9 245.6 112.5 C 245.6 126.1 245.9 128.3 248.4 136 C 255.7 158.5 270.3 175.6 290.5 185.6 C 304.2 192.3 309.8 193.5 328 193.5 C 342.7 193.4 344 193.3 352.8 190.3 C 357.9 188.6 365.3 185.3 369.3 182.9 C 379.1 177.2 393.2 162.8 398.7 153 C 411.8 129.6 413.1 102.4 402.4 78.1 C 399.2 70.9 396.4 68 392.8 68 C 389.5 68 385 71.9 385 74.7 C 385 75.7 386.3 79.3 388 82.8 C 392.6 92.5 394.3 100.3 394.3 111.5 C 394.4 123.6 392.6 131.3 386.8 143 C 381.4 154 370 165.7 359.3 171.3 C 334.9 184 304.6 180.9 284 163.6 C 251.5 136.3 252.2 85.3 285.3 59.4 C 298.2 49.3 310.8 45 327.6 45 C 339.9 45 346.9 46.7 358.5 52.5 C 363.5 55 368.3 57 369.3 57 C 371.9 57 376 52.5 376 49.7 C 376 45.7 372.5 42.5 363.8 38.1 C 352 32.4 341.2 30 327 30.1 C 320.7 30.2 313 30.8 310 31.4 Z M 50.1 162 C 46.5 165.7 45.5 171.6 46.2 185.9 C 46.7 196.6 48.1 200 53.1 202.2 L 56 203.5 L 56 239.5 L 55.9 275.5 L 34.3 292 C 8.3 311.7 5.4 314.2 2.9 319.1 C 0.5 323.9 0.3 333.8 2.6 338.3 C 4.9 342.8 8.9 346.9 13.2 349.1 C 18.3 351.7 27.8 351.7 33 349 L 37 347 L 37 467 L 28.3 467 C 16.4 467 12.5 468.3 6.9 473.9 C 0.4 480.3 -1.4 487.4 1.1 496.5 C 2.5 501.6 10.4 509.5 15.7 510.9 C 21.6 512.6 490.9 512.4 496.4 510.8 C 504.6 508.3 512 498.1 512 489.4 C 512 480.7 504.4 470.3 496.5 468.1 C 494 467.4 479.6 467 456.9 467 C 422.5 467 421.3 467.1 419.2 469 C 416.2 471.8 416.2 477.2 419.2 480 C 421.3 481.9 422.5 482 456.7 482 L 492.1 482 L 494.5 484.5 C 497.7 487.6 497.7 491.4 494.5 494.5 L 492.1 497 L 19.9 497 L 17.5 494.5 C 14.3 491.4 14.3 487.6 17.5 484.5 L 19.9 482 L 390.7 482 L 393.4 479.9 C 397 477.1 397 471.9 393.4 469.1 C 390.9 467.1 389.4 467 371.9 467 L 353 467 L 353 347.1 L 357.3 349 C 362.9 351.6 371.9 351.6 376.8 349.1 C 384.8 345 389 338 389 329 C 389 322 386.9 317.1 381.8 312.4 C 380 310.7 344.5 283.3 303 251.5 C 261.5 219.7 223.5 190.5 218.5 186.6 C 213.6 182.7 207.5 178.5 205.1 177.3 C 199.9 174.6 191.7 174.3 186.4 176.5 C 183.4 177.7 161.2 194.3 138.3 212.3 L 132 217.2 L 132 210.3 C 132 203.7 132.1 203.4 134.9 202.2 C 139.9 200 141.3 196.6 141.8 185.9 C 142.5 171.6 141.5 165.7 137.9 162 L 134.8 159 L 53.2 159 L 50.1 162 Z M 126 181.5 L 126 189 L 62 189 L 62 174 L 126 174 L 126 181.5 Z M 286 257.3 C 373.3 324.3 373.5 324.5 373.8 328.3 C 374.2 333.3 371.9 336 367.3 336 C 363.6 336 368.2 339.4 242 242.5 C 219.2 224.9 199.3 210 197.8 209.2 C 195.4 208.1 194.6 208.1 192.3 209.2 C 188.5 211.1 114.7 267.9 113.7 269.6 C 111 274.4 116.2 281.9 121.3 280.6 C 122.6 280.3 139.6 267.9 159 253 C 178.5 238.1 194.9 226.1 195.5 226.2 C 196.1 226.4 228.2 250.8 266.8 280.4 L 337 334.3 L 337 467 L 186.1 467 L 185.8 410.9 L 185.5 354.8 L 182.7 352.4 L 179.9 350 L 86.1 350 L 83.3 352.4 L 80.5 354.8 L 80.2 410.9 L 79.9 467 L 53 467 L 53 334.3 L 73.8 318.5 C 85.2 309.8 95.7 301.5 97.3 300.2 C 102.5 295.4 99.8 287 93.1 287 C 90.8 287 83.1 292.4 58.1 311.5 C 30.8 332.4 25.6 336 22.7 336 C 18.1 336 15.8 333.3 16.2 328.4 C 16.5 324.5 16.8 324.3 104 257.3 C 181.3 198 191.9 190.1 195 190.1 C 198.1 190.1 208.4 197.7 286 257.3 Z M 116 216.7 L 116 229.5 L 105.2 237.6 C 99.3 242.1 89.4 249.7 83.3 254.4 L 72 263.1 L 72 204 L 116 204 L 116 216.7 Z M 170 416 L 170 467 L 96 467 L 96 365 L 170 365 L 170 416 Z"
            android:fillColor="@color/white"
            android:strokeWidth="1"/>
        <path
            android:name="path_5"
            android:pathData="M 182.3 251.4 C 171.6 254.9 161.9 263.4 156.7 273.9 C 153.7 280.1 153.5 281 153.5 292 C 153.5 303 153.7 303.9 156.7 310.1 C 160.9 318.5 168.5 326.1 176.9 330.3 C 183.1 333.3 184 333.5 195 333.5 C 206 333.5 206.9 333.3 213.1 330.3 C 221.5 326.1 229.1 318.5 233.3 310.1 C 236.3 303.9 236.5 303 236.5 292 C 236.5 281 236.3 280.1 233.3 273.9 C 229.1 265.5 221.5 257.9 213.1 253.8 C 207.3 250.9 205.6 250.5 196.6 250.3 C 190.1 250.1 185 250.5 182.3 251.4 Z M 187 275.5 L 187 285 L 178 285 C 172.4 285 169 284.6 169 284 C 169 278.8 181 266.3 186.3 266 C 186.7 266 187 270.3 187 275.5 Z M 207.8 267.9 C 213.6 270.9 221 279.9 221 284 C 221 284.6 217.6 285 212 285 L 203 285 L 203 275.5 C 203 270.3 203.2 266 203.5 266 C 203.8 266 205.7 266.9 207.8 267.9 Z M 187 309 C 187 313.9 186.8 318 186.5 318 C 184.9 318 179.1 314.4 176.2 311.6 C 173.3 309 169 302.3 169 300.5 C 169 300.2 173.1 300 178 300 L 187 300 L 187 309 Z M 221 300.5 C 221 302.1 217.4 307.9 214.6 310.8 C 212 313.7 205.3 318 203.5 318 C 203.2 318 203 313.9 203 309 L 203 300 L 212 300 C 217 300 221 300.2 221 300.5 Z M 209.3 352.4 L 206.5 354.8 L 206.2 383.7 C 205.8 415.3 206.2 420.2 209.1 423.1 C 210.9 424.9 212.9 425 258 425 C 303.1 425 305.1 424.9 306.9 423.1 C 309.8 420.2 310.2 415.3 309.8 383.7 L 309.5 354.8 L 306.7 352.4 L 303.9 350 L 212.1 350 L 209.3 352.4 Z M 250 387.5 L 250 410 L 222 410 L 222 365 L 250 365 L 250 387.5 Z M 294 387.5 L 294 410 L 266 410 L 266 365 L 294 365 L 294 387.5 Z M 146.4 416.1 C 144.9 417.7 144.5 419.7 144.5 425 C 144.5 433.3 146.3 436 152 436 C 157.7 436 159.5 433.3 159.5 425 C 159.5 416.7 157.7 414 152 414 C 149.5 414 147.7 414.7 146.4 416.1 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
