<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path_2"
        android:pathData="M 241 0.6 C 217 3.7 194.7 11.6 176.3 23.6 C 141.5 46.2 118.6 80.2 110.4 121.5 C 107.9 134 107.9 162 110.4 174.5 C 117 207.5 134.6 238.8 157.9 258.5 C 161.8 261.8 165 264.8 165 265.1 C 165 265.4 162.4 266.3 159.3 267 C 121.6 275.3 79.5 294.6 50.5 316.9 C 25.5 336.1 9.7 359.9 2.8 389 C -0.1 401.3 -1 453.2 1.5 464.5 C 4.1 476.2 9.1 485.3 17.9 494 C 26.6 502.7 34.3 507.1 45.6 510 C 53.2 512 57.4 512 256 512 C 454.6 512 458.8 512 466.4 510 C 477.7 507.1 485.4 502.7 494.1 494 C 502.9 485.3 507.9 476.2 510.5 464.5 C 513.1 453.2 512.1 401.4 509.2 389 C 499.3 347.1 471.7 317 419.7 291.4 C 406.1 284.7 402.5 283.9 395.9 286.2 C 390.2 288.1 386.9 291.1 384.4 296.4 C 381.3 303 381.4 307.4 384.5 313.7 C 387.5 319.7 388.6 320.5 404 328.1 C 417 334.6 433.4 345.2 442.7 353.2 C 454.2 362.9 462.4 374.6 467.1 387.8 C 471.4 400.1 472.2 408 471.8 434.5 C 471.5 457.7 471.4 458.6 469.1 462.3 C 467.8 464.4 464.9 467.3 462.7 468.8 L 458.6 471.5 L 53.4 471.5 L 49.3 468.8 C 47.1 467.3 44.2 464.4 42.9 462.3 C 40.6 458.6 40.5 457.7 40.2 434.5 C 39.8 408.5 40.6 400.5 44.6 388.8 C 49 375.9 57.3 363.5 67.2 354.9 C 94.5 331.3 135.9 312.3 179 303.6 C 201.3 299 219.2 297.1 250.5 296 C 278.3 295 287.6 293.5 305.1 287.4 C 354.8 270.1 391 227.7 401.6 174.5 C 404.1 162 404.1 134 401.6 121.5 C 389.5 60.8 345.1 15.6 285.1 2.9 C 275.7 1 249.3 -0.4 241 0.6 Z M 282.5 43.4 C 305.7 49.4 327.7 63.9 342.1 82.9 C 349.1 92.1 357.5 109.6 360.7 121.5 C 363 130.4 363.3 133.3 363.3 148 C 363.3 162.7 363 165.6 360.7 174.5 C 357.5 186.4 349.1 203.9 342.1 213.1 C 335.9 221.2 325.2 231.5 316.9 237 C 307.9 243.2 293.4 249.7 282.3 252.7 C 273.6 255 270.6 255.3 256 255.3 C 241.4 255.3 238.4 255 229.7 252.7 C 218.6 249.7 204.1 243.2 195.1 237 C 186.8 231.5 176.1 221.2 169.9 213.1 C 162.9 203.9 154.5 186.4 151.3 174.5 C 149 165.6 148.7 162.7 148.7 148 C 148.7 133.3 149 130.4 151.3 121.5 C 154.5 109.6 162.9 92.1 169.9 82.9 C 186.6 60.9 212.7 45.4 240.6 41 C 251 39.4 271.3 40.6 282.5 43.4 Z"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
