<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 246.5 2.4 C 240.4 5.2 240.3 5.4 224.1 26.5 C 213.6 40.1 211 44.1 211 46.7 C 211 53.2 218.7 56.4 223.3 51.7 C 224.5 50.5 231.3 42 238.3 32.8 C 251.6 15.3 253.5 13.7 258.8 15.6 C 260.5 16.2 294.5 59.9 367.1 155 C 425.3 231.2 472.9 293.9 472.9 294.3 C 473 294.7 468.3 294.9 462.5 294.8 L 452 294.5 L 356.3 169 L 260.5 43.5 L 256 43.5 C 251.6 43.5 251.5 43.5 244.8 52.4 C 237 62.6 236.1 66.3 240.6 69.9 C 244.6 73 246.9 72.5 251.7 67.4 C 254.2 64.9 256.4 63 256.6 63.3 C 256.9 63.5 298.4 117.9 349 184.1 L 440.9 304.5 L 441 338.3 C 441 365.9 441.3 372.6 442.5 374.9 C 444.8 379.5 449.1 380.3 453.4 376.9 L 456 374.9 L 456 310 L 473.8 310 C 493.1 310 495.2 309.5 496.4 304.5 C 496.8 303.1 496.5 301 495.9 299.8 C 494.4 297.1 276.8 11.7 273.1 7.6 C 269.4 3.6 261.4 0 256 0 C 253.4 0 249.4 1 246.5 2.4 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 144.9 55 C 127.4 56.6 108.6 63 93.8 72.4 C 85.1 77.9 82.7 79.9 81.1 82.8 C 78.7 87.3 82.5 93 88 93 C 89.5 93 93 91.3 96 89 C 107.2 80.6 123.6 73.6 138.1 71 C 146.8 69.4 166 69.6 175 71.4 C 233.8 82.8 270 142.3 253.4 199.8 C 243.5 234 215.4 260.9 180.2 270.1 C 170.1 272.7 152.7 273.6 141.9 272.1 C 108.3 267.1 79.9 246.7 64.8 216.5 C 49.1 185.4 51 146.4 69.4 117.5 C 75.3 108.4 73.7 102 65.7 102 C 62.5 102 61.6 102.6 58.9 106.2 C 50.7 117.3 42.3 139.3 40.1 155.4 C 33.1 205.5 60.4 255.5 106.4 277.1 C 115.6 281.4 129.7 285.7 137.6 286.6 L 143 287.3 L 143 294.4 C 143 301.3 142.8 301.7 140 303.8 C 136 306.8 135.8 311.9 139.6 314.9 C 142.1 316.9 143.5 317 168.2 317 L 194.1 317 L 196.5 314.5 C 199.9 311.2 199.7 307.5 196 304 C 193.1 301.3 193 301 193 291.7 L 193 282.3 L 200.8 279 C 209.1 275.6 218.3 270.4 224.1 265.8 C 226.1 264.3 228.3 263 228.9 263 C 229.5 263 260.5 286.4 297.7 315.1 C 334.8 343.8 367.1 368.1 369.4 369.1 C 374.2 371.3 383.3 371.6 389.2 369.8 C 394.5 368.2 402.3 361.1 405 355.4 C 408 349 408 340.1 405 333.2 C 402.4 327.1 398.5 323.4 380.7 310 L 368.1 300.5 L 368 280.4 C 368 255.8 367.5 252.3 363.6 245.8 C 353.6 229 328.7 230.6 320.4 248.5 C 319.1 251.2 318 255.2 318 257.2 C 318 259.3 317.8 261 317.6 261 C 317.2 261 266.1 222 263.2 219.4 C 263 219.3 264.2 215.1 265.9 210.1 C 272.4 190.7 274.2 168.2 270.7 149.9 C 259.1 90.5 205 49.7 144.9 55 Z M 323.4 284.8 C 360 313 390.4 336.9 391 338 C 391.5 339 392 342 392 344.5 C 392 348.5 391.5 349.7 388.6 352.6 C 384.1 357.1 378.2 357.3 372.4 353.4 C 369.4 351.3 299.5 297.7 246.3 256.6 C 243.4 254.4 241 252.2 241 251.8 C 241 251.4 242.8 249.1 245 246.5 C 247.2 244 250.3 239.9 252.1 237.4 C 253.8 234.9 255.6 233 256 233.2 C 256.5 233.4 286.8 256.6 323.4 284.8 Z M 349.2 251.9 L 352.5 254.8 L 352.8 271.5 C 353.1 286 353 288.1 351.7 287.3 C 350.9 286.9 346.4 283.6 341.7 280 L 333.1 273.5 L 333 264.2 C 333 255.2 333.1 254.7 335.9 251.9 C 339.9 247.9 344.8 247.9 349.2 251.9 Z M 178 294 L 178 302 L 158 302 L 158 288 L 162.3 287.9 C 164.6 287.9 168.5 287.5 171 287.1 C 173.5 286.6 176.1 286.2 176.8 286.1 C 177.7 286 178 288.2 178 294 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_3"
            android:pathData="M 147 85.1 C 130 86.5 110.4 95.3 97 107.6 C 85.3 118.5 77.3 131.5 72.3 147.7 C 70 155.5 69.7 158.2 69.7 171 C 69.6 182.8 70 186.9 71.8 193.4 C 80 223.2 103.4 246.7 133.5 255.2 C 144.2 258.2 165.9 258.4 176.5 255.6 C 208.3 247.2 232.5 222.8 240.2 191.2 C 243.1 179.4 243 161.8 240.1 150.5 C 233.6 125.6 217 105.1 194.1 93.7 C 179.9 86.6 164.5 83.8 147 85.1 Z M 179.9 103.8 C 191.2 108.1 199.6 113.7 208.4 123.1 C 221 136.5 227.3 152.5 227.3 171.5 C 227.3 190.8 220.3 207.7 206.5 221.5 C 197.2 230.7 190.5 235 178.3 239.3 C 170.2 242.2 168.4 242.4 156.5 242.5 C 145.6 242.5 142.3 242.1 136 240.2 C 123 236.1 115.4 231.5 105.5 221.5 C 95.5 211.6 90.9 203.9 86.9 191 C 83.8 181.2 83.6 162.9 86.4 153 C 92.2 132.2 106.4 115.4 125.7 106.3 C 137 101.1 142.7 100 158 100.4 C 170.3 100.6 172.3 101 179.9 103.8 Z M 47.8 258.2 C 45.9 259.8 17.8 296.5 16.1 299.7 C 15.5 301 15.2 303.1 15.6 304.5 C 16.8 309.5 18.9 310 38.2 310 L 56 310 L 55.8 387.2 L 55.5 464.5 L 50.8 465.2 C 45.2 465.9 40.6 468.9 38.2 473.3 C 36.8 476 36.5 479.2 36.5 492.3 C 36.5 507.8 36.6 508.2 38.9 510.1 C 41.2 512 46 512 256 512 C 466 512 470.8 512 473.1 510.1 C 475.4 508.2 475.5 507.8 475.5 492.3 C 475.5 479.2 475.2 476 473.8 473.3 C 471.4 468.9 466.8 465.9 461.2 465.2 L 456.5 464.5 L 456.2 432.5 C 456 401.4 455.9 400.5 453.8 398.3 C 451.2 395.5 447.1 395.3 443.9 397.9 C 441.6 399.7 441.5 400.5 441.2 413.9 L 440.8 428 L 304 428 L 304 419.2 C 304 401.9 300.1 390.5 290.5 380.2 C 272 360.2 241 359.8 221.4 379.4 C 211.2 389.7 207 401.2 207 419.1 L 207 427.9 L 178.5 428.2 C 150.7 428.5 150 428.6 147.9 430.7 C 145.2 433.4 145 438.2 147.5 441 C 149.2 442.9 150.5 443 178.2 443 L 207 443 L 207 465 L 71 465 L 71 443 L 97.5 443 C 122.7 443 124.1 442.9 126 441 C 128.7 438.3 128.6 432.9 125.9 430.4 C 124 428.7 121.7 428.5 97.4 428.2 L 71 427.9 L 71 304.9 L 76.9 297.2 C 80.1 293 83 288.5 83.4 287.4 C 85 282.2 78.5 276.5 73.6 278.8 C 72.3 279.4 68.6 283.3 65.4 287.4 L 59.6 295 L 49.3 295 C 43.6 295 39 294.7 39 294.4 C 39 294.1 43.2 288.4 48.3 281.7 C 59.4 267.2 60.2 265.8 59.4 262.5 C 58.2 257.8 51.5 255.3 47.8 258.2 Z M 265.8 381.5 C 273.6 383.8 280.8 390.2 285 398.4 L 288.5 405.3 L 288.8 435.1 L 289.1 465 L 222 465 L 222 438 C 222 422.8 222.5 408.9 223.1 406.2 C 225.4 395.4 234.9 384.7 245 381.5 C 251 379.7 259.5 379.7 265.8 381.5 Z M 441 454 L 441 465 L 304 465 L 304 443 L 441 443 L 441 454 Z M 460.8 488.7 L 461.1 497 L 51 497 L 51 489.2 C 51 484.9 51.3 481 51.7 480.7 C 52 480.3 144.2 480.1 256.4 480.2 L 460.5 480.5 L 460.8 488.7 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
