<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path_2"
        android:pathData="M 99.5 1.4 C 93.2 4.1 93 5 93 35.8 C 93 62.6 93.1 63.8 95.1 66.4 C 99.1 71.5 98.9 71.5 142.5 72.1 C 186.5 72.7 193.5 73.4 210.5 78.7 C 225 83.2 238.9 91.8 246.4 100.7 C 249.7 104.6 254 111.1 254 112.1 C 254 112.6 219.3 113 176.9 113 L 99.8 113 L 96.4 116.4 L 93 119.8 L 93 142.7 C 93 167.7 93.2 168.5 99 171.5 C 101.5 172.8 112.7 173 180.6 173 L 259.3 173 L 258.7 175.9 C 257.6 181.2 251.9 192 246.7 198.5 C 233.4 214.9 212 226 183.4 231.1 C 173.4 232.9 165.9 233.4 136 233.9 C 97.7 234.6 97.9 234.5 94.6 240.1 C 93.2 242.4 93 246.7 93 269 C 93 285.7 93.4 295.9 94.1 297.1 C 94.7 298.2 103.3 308 113.3 318.9 C 149.8 358.4 195.6 411 249.9 475.3 C 266.2 494.7 280.3 510.6 281.7 511.1 C 283 511.6 301.1 512 322.1 512 C 364.2 512 364.4 512 367.4 505.6 C 370.9 498.1 372.6 500.8 338.2 459 C 290 400.6 244.7 347.8 215.2 315.7 C 206.7 306.5 199.9 298.7 200.2 298.5 C 200.4 298.3 203.9 297.6 208 297 C 267.2 288.1 311.9 258.7 333.5 214.5 C 338.6 204 343.2 190.3 345 180.2 L 346.3 173 L 378.2 173 C 404.5 173 410.6 172.7 413 171.5 C 418.8 168.5 419 167.7 419 142.8 L 419 120 L 416.1 116.8 L 413.2 113.5 L 379.4 113 L 345.6 112.5 L 342.8 102.5 C 339.5 91.3 332.9 76.6 326.9 67.4 C 324.8 64.1 323 61.1 323 60.7 C 323 60.3 343 60 367.4 60 L 411.8 60 L 414.9 57 C 418.7 53.1 419.3 48.6 418.9 25.7 C 418.5 9.8 418.3 7.9 416.4 5.3 C 415.3 3.8 413.2 1.9 411.9 1.3 C 408.2 -0.6 103.8 -0.5 99.5 1.4 Z"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
