<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 174.8 63.6 C 123.7 97.6 105.8 110 105 112 C 102.9 117 108.1 123 113.2 121.4 C 114.2 121.1 144.5 101.4 180.3 77.6 C 216.2 53.8 246.1 34 246.8 33.6 C 248.7 32.5 478.3 185.2 479.8 188.6 C 481.5 192.1 481.3 196.2 479.4 198.9 C 477.3 201.9 472 204.1 468.9 203.3 C 467.6 203 418.5 170.7 359.7 131.7 C 269.3 71.6 252.3 60.7 248.7 60.3 C 244.5 59.8 243.4 60.5 138 130.5 C 79.4 169.5 30.1 201.9 28.5 202.6 C 24.4 204.3 20.4 203.3 17.5 199.8 C 14.7 196.4 14.2 190.7 16.5 187.6 C 17.3 186.6 31.8 176.5 48.7 165.1 C 81.9 142.9 83.1 141.8 79.9 136.2 C 78.8 134.1 77.5 133.4 74.6 133.2 C 71.1 132.9 68.4 134.4 41.6 152.2 C 25.6 162.8 10.8 173 8.7 174.9 C -8.3 190 2.3 218 25 218 C 31.8 218 35.8 216.2 49.3 207.1 C 55.2 203.2 60.2 200 60.5 200 C 60.8 200 61 256.2 61 325 L 61 450 L 46.2 450 C 28.4 450 23.1 451.2 17.8 456.7 C 9.2 465.6 8.7 477.6 16.5 486.7 C 23.3 494.7 2.1 494.1 249.7 493.8 L 470.8 493.5 L 475.2 490.5 C 480.7 486.7 485 478.6 485 472.1 C 484.9 462.8 477.5 453.4 468.5 451.1 C 466.1 450.5 457.6 450 449.6 450 L 435 450 L 435 431.1 C 435 413.6 434.9 412.1 432.9 409.6 C 430.4 406.5 426.3 406.2 422.9 408.9 C 420.5 410.8 420.5 411.2 420.2 430.4 L 419.9 450 L 351 450 L 351 396 L 424 396 C 483.1 396 497.7 395.7 500.3 394.6 C 504.5 392.9 509.6 387 511 382.3 C 511.8 379.6 512 357.7 511.8 310 L 511.5 241.5 L 509.1 237.7 C 507.8 235.6 504.9 232.7 502.7 231.2 L 498.6 228.5 L 425 228.2 L 351.3 228 L 350.8 216.7 C 350.2 202.9 347.9 196.8 341.2 191 C 336.6 186.9 329.2 184 323.5 184 C 317.8 184 310.4 186.9 305.8 191 C 299.1 196.8 296.8 202.9 296.2 216.7 L 295.7 228 L 222 228.2 L 148.4 228.5 L 144.3 231.2 C 142.1 232.7 139.2 235.6 137.9 237.7 L 135.5 241.5 L 135.2 310 C 135 357.7 135.2 379.6 136 382.3 C 137.2 386.2 141.9 392.3 145.4 394.3 C 146.7 395 153.6 395.7 163 396 L 178.5 396.5 L 178.8 423.3 L 179 450 L 76 450 L 76 189.2 L 162 132.2 L 248 75.1 L 334 132.2 L 420 189.4 L 420 200.1 C 420 206.1 420.5 212 421.1 213.4 C 422.7 216.8 426.9 218.5 430.2 216.9 C 433.6 215.4 435 212.1 435 205.5 C 435 202.5 435.2 200 435.5 200 C 435.7 200 441.3 203.6 447.9 207.9 C 461.8 217.1 465.1 218.4 473 217.8 C 488.4 216.7 498.9 201.5 494.6 186.6 C 493.7 183.5 491.5 179.4 489.7 177.3 C 487.8 175.2 438.4 141.6 370 96.2 C 259.8 22.9 253.2 18.7 248.5 18.3 L 243.5 17.9 L 174.8 63.6 Z M 330.4 201.1 C 334.9 204.6 336 208 336 218.5 L 336 228 L 311 228 L 311 218.5 C 311 208 312.1 204.6 316.6 201.1 C 318.4 199.7 320.7 199 323.5 199 C 326.3 199 328.6 199.7 330.4 201.1 Z M 495.8 244.2 C 496.7 245.1 497 261.6 497 312.1 C 497 371.5 496.8 379 495.4 380.4 C 494 381.8 477 382 323.5 382 C 170 382 153 381.8 151.6 380.4 C 150.2 379 150 371.5 150 312.1 C 150 261.6 150.3 245.1 151.2 244.2 C 152.9 242.5 494.1 242.5 495.8 244.2 Z M 296 423 L 296 450 L 193 450 L 193 423.7 C 193 409.2 193.3 397 193.7 396.7 C 194 396.3 217.2 396 245.2 396 L 296 396 L 296 423 Z M 335.8 438.2 L 336 480 L 311 480 L 311 438.7 C 311 415.9 311.3 397 311.7 396.6 C 312.1 396.3 317.6 396.1 323.9 396.2 L 335.5 396.5 L 335.8 438.2 Z M 296 472.5 L 296 480 L 163.1 479.8 C 34 479.5 30.1 479.4 28.1 477.6 C 25.4 475.1 25.3 469.7 28 467 C 30 465 31.3 465 163 465 L 296 465 L 296 472.5 Z M 467.8 467 C 470.7 469.7 470.7 475 467.9 477.6 C 465.9 479.4 463.2 479.5 408.4 479.8 L 351 480 L 351 465 L 408.3 465 C 464.6 465 465.7 465 467.8 467 Z"
            android:fillColor="#4e54c8"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 207.1 274.9 C 205 277 205 277.6 205 312 C 205 345.7 205.1 347.1 207 349 C 209.4 351.4 213.7 351.6 216.8 349.4 C 218.9 348 219 347.2 219 333.4 L 219 319 L 227.8 319 L 236.2 334.7 C 244.2 349.9 244.6 350.5 247.9 350.8 C 251.7 351.2 256 348 256 344.7 C 256 343 249.1 329.2 243.8 320.4 L 242 317.2 L 246.2 314.7 C 257.2 308.3 259.3 289.3 250.1 280.1 C 245.1 275.1 240.8 274 223.9 273.3 C 209.9 272.7 209.2 272.8 207.1 274.9 Z M 238.3 288 C 241.3 290.4 242.5 295.3 241.6 300.5 C 240.5 305.9 236.4 308 226.8 308 L 219 308 L 219 286 L 227.4 286 C 234.3 286 236.2 286.4 238.3 288 Z M 271 274.3 L 268.5 275.6 L 268.2 312 C 268 345.4 268.1 348.6 269.7 349.7 C 270.9 350.7 277.1 351 292.1 351 C 309.6 351 313.1 350.8 314.4 349.4 C 316.2 347.6 316.5 343.8 315 340.9 C 314 339.1 312.7 339 298 339 L 282 339 L 282 318 L 289.8 318 C 298.8 318 302 316.5 302 312.1 C 302 307.7 300.4 307 290.8 307 L 282 307 L 282 286 L 297 286 C 310.7 286 312.2 285.8 314 284 C 315.1 282.9 316 280.9 316 279.5 C 316 278.1 315.1 276.1 314 275 C 312.1 273.1 310.7 273 292.8 273 C 279.2 273 272.8 273.4 271 274.3 Z M 330.6 274.1 C 329 274.6 327.3 275.5 326.9 276.2 C 326.4 276.9 326 293.1 326 312.2 C 326 345.7 326.1 347.1 328 349 C 330.5 351.5 335.1 351.6 337.9 349.2 C 339.9 347.6 340 346.5 340.2 326.2 L 340.5 304.8 L 352.4 327 C 364.6 349.9 365.5 351 371.6 351 C 372.9 351 374.9 350.1 376 349 C 377.9 347.1 378 345.7 378 312.2 C 378 285.5 377.7 277 376.7 275.6 C 375.2 273.5 367.8 273.1 365.5 275 C 364.3 276 364 280.2 363.8 297.9 L 363.5 319.5 L 353.1 299.3 C 347.3 288.2 341.9 278.2 341.1 277.1 C 339.1 274.4 334.3 273.1 330.6 274.1 Z M 391 273.7 C 388.7 274.6 388 276.1 388 280.2 C 388 285.1 389.8 286 399.4 286 L 407 286 L 407 316.5 C 407 345.7 407.1 347.1 409 349 C 411.2 351.2 416 351.6 419.1 350 C 420.9 349 421 347.5 421 317.5 L 421 286 L 429.3 286 C 436.2 286 438 285.7 439.3 284.2 C 441.6 281.7 441.4 277.4 439 275 C 437.1 273.1 435.7 273 414.8 273.1 C 402.5 273.1 391.8 273.4 391 273.7 Z M 240 108.1 C 214.3 112.5 196.9 139.2 203.5 164.3 C 207.6 180 218.5 191.8 233.7 197.1 C 240.9 199.5 254.6 199.7 261.4 197.4 C 278.7 191.5 290.6 177.5 293.3 159.9 C 296.7 137.9 282.5 115.7 261.1 109.5 C 254.4 107.5 246.3 107 240 108.1 Z M 241 134.5 L 241 146 L 217 146 L 218.5 142.2 C 221.9 134.2 226.9 128.9 235 124.8 C 241 121.8 241 121.9 241 134.5 Z M 261.8 125.4 C 269.4 129.3 276 136.8 277.5 143.2 L 278.2 146 L 255 146 L 255 134.5 C 255 127.3 255.4 123 256 123 C 256.6 123 259.2 124.1 261.8 125.4 Z M 241 172.6 C 241 184.1 241 184.1 238.8 183.5 C 229.7 180.8 218 168.7 218 162 C 218 161.4 222.3 161 229.5 161 L 241 161 L 241 172.6 Z M 278 161.9 C 278 166.6 270.2 176.6 263.6 180.5 C 254.8 185.5 255 185.7 255 172.6 L 255 161 L 266.5 161 C 272.8 161 278 161.4 278 161.9 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
