<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group_1">
        <path
            android:name="path_2"
            android:pathData="M 235.3 27.2 C 233.6 29 233 31.4 232.4 38 C 231.6 47.8 230.7 51 228.5 51 C 227.7 51 222.9 52.8 217.8 55 C 210.4 58.2 208.3 58.7 207.1 57.7 C 206.2 57.1 202.7 54.2 199.2 51.3 C 189.5 43.2 189.3 43.3 173.3 59.3 C 162.9 69.6 160 73.2 160 75.2 C 160 77 162.2 80.6 166.9 86.2 L 173.8 94.6 L 171.2 99.5 C 169.8 102.3 167.6 107.2 166.4 110.5 L 164.2 116.5 L 156.9 117.3 C 144.7 118.6 143 119 140.9 121.1 C 139.2 122.8 139 124.5 139 141.5 C 139 159.6 139.1 160.2 141.3 162.4 C 143.2 164.3 145.2 164.9 151.6 165.4 C 164.8 166.5 164.4 166.4 166.5 172.8 C 167.4 175.9 169.3 180.6 170.6 183.2 C 171.9 185.8 173 188.4 173 188.9 C 173 189.5 170.8 192.5 168.2 195.7 C 161.2 204.1 159.7 206.7 160.3 209.2 C 161.2 212.5 187.2 238 189.7 238 C 191.9 238 194.3 236.4 203.1 228.9 L 208.6 224.1 L 214.4 227 C 217.6 228.7 222.6 230.7 225.5 231.6 C 231.5 233.5 231.3 233.1 232.6 247.3 C 233.6 259 233.7 259 256.6 259 C 280.1 259 278.6 260.2 280.6 239.9 C 281.2 233.5 281.3 233.2 284.2 232.6 C 285.8 232.3 290.9 230.3 295.4 228.2 L 303.6 224.3 L 312 231.2 C 323.3 240.5 322.9 240.6 339.3 224.2 C 354.9 208.4 354.9 208.6 345.5 197.4 C 341.9 193.1 339 189.2 339 188.8 C 339 188.3 340.3 185.4 341.9 182.2 C 343.5 179.1 345.4 174.6 346.1 172.2 C 346.8 169.8 348.1 167.5 348.9 167.1 C 349.8 166.6 354.5 165.9 359.4 165.5 C 366.8 164.9 368.7 164.4 370.6 162.4 C 372.9 160.1 373 159.7 373 141.5 C 373 120.4 372.7 119.6 364.8 118.6 C 362.4 118.3 357.6 117.7 354.1 117.3 L 347.8 116.5 L 345.6 110.5 C 344.4 107.2 342.2 102.3 340.8 99.5 L 338.2 94.6 L 345.1 86.2 C 349.7 80.6 352 77 352 75.3 C 352 73.3 348.9 69.6 338.8 59.3 C 322.9 43.2 323 43.3 312.6 51.8 C 308.7 55 305 57.9 304.3 58.3 C 303.6 58.7 300.9 58 298.3 56.7 C 295.7 55.3 290.7 53.2 287.3 52 L 281.1 49.8 L 280.5 43.1 C 278.7 24 280.1 25 256.2 25 C 237.9 25 237.3 25.1 235.3 27.2 Z M 266.4 45.2 C 268 60.7 268.4 61.3 277.7 63.6 C 280.9 64.5 288.1 67.4 293.7 70.2 C 305.5 76.1 305.1 76.2 314.8 68.1 C 318.2 65.3 321.3 63 321.7 63 C 322.2 63 325.4 65.9 328.9 69.4 L 335.3 75.9 L 329.1 83.6 C 325.8 87.8 323 92.2 323 93.4 C 323 94.5 325.2 99.9 328 105.3 C 330.7 110.7 333.4 117.6 334.1 120.6 C 335.7 127.6 337.7 129.7 343.7 130.4 C 346.3 130.7 350.9 131.2 353.8 131.6 L 359 132.2 L 359 151.8 L 349.5 152.5 C 342.9 153 339.4 153.7 338.1 154.8 C 337.1 155.8 335.2 159.9 334 164 C 332.8 168.1 329.9 175.2 327.4 179.7 C 325 184.3 323 188.9 323 190 C 323 191 325.9 195.5 329.4 199.8 L 335.8 207.7 L 329 214.5 L 322.1 221.3 L 314.6 215.2 C 309.7 211.1 306.3 209 304.5 209 C 303.1 209 298.7 210.8 294.7 212.9 C 290.7 215.1 283.5 218.1 278.7 219.5 C 273.1 221.3 269.6 222.9 268.9 224.1 C 268.1 225.7 266 239.5 266 243.7 C 266 244.7 263.4 245 256.2 245 L 246.3 245 L 245.3 235.1 C 244.8 229.6 243.8 224.4 243.1 223.6 C 242.3 222.7 238.6 221.1 234.6 219.9 C 230.7 218.7 223.7 215.8 218.9 213.4 C 214.2 211 209.2 209 207.8 209 C 206.1 209 202.7 211 198 215 C 194.1 218.3 190.5 221 190.2 221 C 189.2 221 177 208.7 177 207.7 C 177 207.3 179.7 203.7 183 199.8 C 190.1 191.3 190.4 189.4 185.6 181.4 C 183.7 178.3 180.7 171.2 178.9 165.7 C 176.8 159.3 174.9 155.3 173.6 154.4 C 172.4 153.7 167.3 152.8 162.3 152.4 L 153 151.7 L 153 132.2 L 157.8 131.6 C 160.4 131.3 164.9 130.8 167.8 130.4 C 174.3 129.7 176.3 127.7 177.9 120.6 C 178.6 117.6 181.3 110.7 184 105.3 C 186.8 99.9 189 94.5 189 93.4 C 189 92.2 186.2 87.8 182.9 83.6 L 176.7 75.9 L 183.5 69 L 190.3 62.2 L 198.2 68.6 C 202.5 72.1 207 75 208.2 75 C 209.3 75 212.5 73.7 215.1 72 C 220.5 68.7 229.9 64.6 234.5 63.6 C 243.5 61.6 244.5 60.2 245.5 47.7 L 246.2 39 L 265.8 39 L 266.4 45.2 Z"
            android:fillColor="@color/green"
            android:strokeWidth="1"/>
        <path
            android:name="path_3"
            android:pathData="M 241.4 73.4 C 221.3 78 202.8 92.3 194.1 110.1 C 188.4 121.9 186.6 129.4 186.6 142 C 186.7 154.2 188.5 162.2 193.6 172.6 C 206.4 198.8 235.4 214.5 264.2 210.9 C 281.1 208.8 293 202.9 305.6 190.4 C 312.4 183.7 314.5 180.8 318.3 172.9 C 324.2 160.8 326.5 149.9 325.7 137.5 C 324 108.9 304.8 84.3 277.3 75.3 C 267.7 72.1 250.9 71.3 241.4 73.4 Z M 269.5 87.5 C 294.2 94 311.9 116.5 312 141.6 C 312 149.2 308.9 161.6 305.3 168.3 C 301 176.3 291 186.2 283.2 190.3 C 273.5 195.4 266 197.3 255.9 197.3 C 229.2 197.2 207 178.8 201.4 152 C 195.6 124.1 214.6 94.4 242.6 87.6 C 250.5 85.7 262.3 85.7 269.5 87.5 Z"
            android:fillColor="@color/green"
            android:strokeWidth="1"/>
        <path
            android:name="path_4"
            android:pathData="M 280 118.7 C 279.2 119.1 271.8 125.8 263.7 133.7 L 248.8 148 L 240.7 140.5 C 231.8 132.4 228.7 131.3 225 135 C 220.8 139.2 222.1 141.8 234.3 153.8 C 243.1 162.5 246.3 165 248.4 165 C 250.5 165 255 161.3 269.5 147.4 C 279.6 137.8 288.1 129.2 288.4 128.3 C 290.5 122.9 285.1 116.8 280 118.7 Z M 347.5 295 C 341 296 337.5 297.5 319.8 307.1 L 305 315.2 L 281.2 314.8 C 255.1 314.4 256.8 314.7 238.4 306.6 C 224.7 300.5 216.4 298.8 201 298.8 C 184.5 298.8 176.1 300.7 161.5 307.9 C 154.1 311.6 148.8 315.2 141 321.9 C 130.3 331.2 121.4 336.9 120.1 335.4 C 119.7 334.9 117.8 329.4 116 323.2 C 113.7 315.6 112 311.4 110.6 310.4 C 108.9 309.3 102.7 309 76.5 309 C 45.6 309 44.3 309.1 42.2 311 C 40.8 312.4 40 314.3 40 316.5 C 40 319.5 58.3 472 59.6 479.8 C 59.9 481.6 61 484 62.1 485.1 C 63.9 486.9 65.8 487 111.1 487 C 141.2 487 158.8 486.6 160 486 C 164.6 483.6 164.5 482 158 460.8 C 154.6 449.8 152 440.6 152.2 440.5 C 154.8 437.9 190 416.8 192.9 416 C 196.5 415 202.2 415.9 241.3 423.1 L 285.5 431.2 L 299.5 430.7 C 310.7 430.3 315.2 429.7 322.3 427.6 C 336.8 423.3 327.4 429.3 445.8 348 C 471.7 330.2 473 329 471.6 323.7 C 470.6 319.7 463.4 312.5 456.8 309 C 451.3 306.1 449.3 305.5 441.7 305.2 C 434.5 304.8 431.9 305.1 426.9 306.9 L 420.9 309.1 L 417.1 306 C 407.3 298.3 394.6 296.3 384.4 300.9 L 379.2 303.1 L 373.9 300.2 C 365 295.3 356.8 293.7 347.5 295 Z M 361.1 309.6 C 362.7 309.9 364 310.6 363.8 311.1 C 363.6 311.7 359 314.5 353.5 317.4 L 343.5 322.8 L 337.6 319.8 C 331.1 316.5 331 316.7 339.4 312.4 C 347.1 308.4 351.7 307.8 361.1 309.6 Z M 220.8 315 C 224.7 316.1 231.9 318.8 236.6 321 C 252.6 328.4 251.8 328.3 290.5 328.9 L 325.5 329.5 L 331.2 332.3 C 334.3 333.8 338.3 336.7 340 338.7 C 343.1 342.2 347.8 350.6 346.9 351.3 C 346.7 351.5 335.9 351.2 323 350.7 C 298.4 349.6 275.4 350.6 271.1 353 C 268.2 354.5 267 357.8 268.2 361.3 C 269.8 365.7 271.6 366.1 285.5 364.8 C 295.4 363.9 304.6 363.9 327.7 364.9 L 357.3 366.1 L 359.6 363.9 C 360.9 362.7 362 360.7 362 359.5 C 362 357.6 367.3 354.4 396.8 338.5 C 429.5 320.8 431.9 319.6 437.8 319.2 C 444.3 318.7 451.6 320.7 453.9 323.4 C 454.8 324.4 441.4 334 393.7 366.8 C 359.9 390 330.1 409.9 327.4 411 C 318.7 414.8 307.2 417 296.5 417 C 285 417 287.6 417.4 237 408.1 C 197 400.7 194.7 400.5 185.8 403.6 C 183.7 404.3 174.5 409.7 165.4 415.5 C 156.3 421.3 148.5 426 148.1 426 C 147.7 426 142.2 409.2 136 388.7 C 129.8 368.3 124.5 351 124.4 350.5 C 124.2 349.9 127 348.2 130.5 346.6 C 134.3 344.9 140.2 340.9 144.6 337.1 C 163.4 320.8 174.8 315.1 193 312.7 C 199.4 311.8 213.6 313 220.8 315 Z M 403.6 314.2 C 405.2 314.9 406.4 316 406.4 316.5 C 406.3 317.1 399.6 321.1 391.4 325.5 C 383.2 329.9 372.6 335.7 367.9 338.3 L 359.2 343 L 356.6 338.1 L 354 333.1 L 361.3 329.2 C 378.4 319.8 390.6 313.3 392 312.7 C 394.2 311.8 400.3 312.6 403.6 314.2 Z M 123.9 396.8 C 136.2 437.3 146.5 471.1 146.8 471.8 C 147.1 472.7 139.4 473 110.2 473 L 73.1 473 L 72.5 469.7 C 71.7 464.8 55 327 55 324.9 C 55 323.1 56.1 323 78.3 323 L 101.5 323 L 123.9 396.8 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_5"
            android:pathData="M 98.2 435.1 C 86.6 440.8 84.7 457.3 94.6 465.9 C 108.5 478.2 130 464.5 125 446.5 C 121.9 435.3 109 429.8 98.2 435.1 Z M 111 448.9 C 112.6 452 112.2 453.8 109.5 455.6 C 107.2 457.1 106.8 457.1 104.5 455.6 C 101.8 453.8 101.2 450.2 103.2 448.2 C 105.1 446.3 109.8 446.7 111 448.9 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
