<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path_1"
        android:pathData="M 227 2 C 185.9 9 153.2 25.8 124.5 54.5 C 91.1 87.8 73.1 129.1 70.5 178 C 68.5 214.9 80.5 258.1 107.9 312.4 C 131.4 358.9 161.4 404.9 202.1 457 C 223.5 484.4 242.5 506.8 246.9 509.7 C 251.6 512.9 260.4 512.9 265.1 509.7 C 271.9 505.2 313.8 453.4 337.5 420.5 C 391 345.9 426.9 275.3 437.4 223.7 C 441.1 205.6 442.3 192.3 441.5 178 C 438.9 129.1 420.9 87.8 387.5 54.5 C 358.3 25.2 324.2 8.1 282.4 1.6 C 268.4 -0.6 240.9 -0.4 227 2 Z M 281.5 96.4 C 301.5 102.4 317.6 113.6 330 130.2 C 351 158.2 354.4 194 339 225.6 C 329.8 244.5 315.2 259.2 296.5 268.5 C 284.3 274.6 274.2 277.1 259.5 277.7 C 250 278.1 245.5 277.8 238 276.2 C 184.8 265.2 151.9 211.1 167.1 159.6 C 176.9 126.5 203.2 102.4 238.1 94.5 C 248.6 92.1 270.3 93.1 281.5 96.4 Z"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
