<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 183.2 9.7 C 182.5 10 181.3 11.5 180.5 13 C 179.2 15.5 179 25.4 179 80.5 L 179 145 L 196 145 L 196 9 L 190.3 9.1 C 187.1 9.1 183.9 9.4 183.2 9.7 Z M 213 77 L 213 145 L 270.5 145 L 279.3 116.2 C 284.1 100.4 288.1 86.9 288 86.2 C 288 85.3 282 85 261.7 85 L 235.3 85 L 232.9 82.4 C 230.6 79.9 230.5 79.3 230.2 61.5 C 229.8 41.1 230.7 36.8 235.5 35 C 237.1 34.4 251.8 34 271.4 34 L 304.7 34 L 308.3 22.2 C 310.4 15.8 312 10.2 312 9.7 C 312 9.3 289.7 9 262.5 9 L 213 9 L 213 77 Z M 331.1 10.9 C 328.9 13.1 330.4 8.6 308.5 79.5 C 298.9 110.8 290.3 138.4 289.5 140.8 L 288.1 145.1 L 297.2 144.8 L 306.2 144.5 L 326.6 79 C 337.8 43 347 13 347 12.4 C 347 11.1 340.4 9 336.1 9 C 334.4 9 332.2 9.8 331.1 10.9 Z M 344.1 79.8 C 333.4 114.3 324.5 143.1 324.3 143.7 C 323.9 144.7 336.8 145 386.4 145 L 448.9 145 L 452.6 133.2 C 470.5 76.1 477.6 52.4 477.1 51.9 C 476.4 51.2 366 17 364.5 17 C 364 17 354.8 45.3 344.1 79.8 Z M 413.2 58.6 C 432.1 64.4 448.3 69.9 449.2 70.7 C 452.6 73.7 452.2 77 446.5 95.5 C 440.8 114.2 438.6 118 433.9 118 C 431.9 118 375 100.7 366.2 97.4 C 363 96.2 361.4 94.9 360.5 92.7 C 359 89.2 359 89.2 366.1 66.8 C 370.4 53.2 371.4 50.8 373.8 49.6 C 375.3 48.7 377 48.1 377.7 48 C 378.3 48 394.3 52.8 413.2 58.6 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 381.2 75.6 C 379.9 79.8 379.1 83.4 379.3 83.6 C 379.8 84.1 427.4 98.9 427.6 98.7 C 428.3 98.1 432.3 83 431.9 82.6 C 431.3 82 386 68 384.6 68 C 384 68 382.5 71.4 381.2 75.6 Z M 3 36.9 C 1.3 38.5 0 40.8 0 42 C 0 44.9 2.6 49.6 4.5 50.4 C 5.4 50.7 21.5 51 40.3 51 C 71.3 51 74.9 51.2 78.5 52.9 C 83.3 55 87.6 59.8 88.4 63.7 C 88.7 65.3 100 137.6 113.5 224.5 C 127 311.4 138.5 385 139.1 388 C 139.7 391 142 397.3 144.2 402 C 149.1 412.2 159 422.6 168.7 427.8 C 176.8 432.1 188.5 435 197.6 435 L 204.8 435 L 201.4 441.3 C 190.1 462.5 198.7 488.3 220.7 499.2 C 227.2 502.4 228 502.5 239 502.5 C 250.1 502.5 250.8 502.4 257.3 499.2 C 278.9 488.5 287.4 463.3 276.6 441.8 L 273.2 435 L 332.7 435 C 365.4 435 392 435.3 391.8 435.8 C 391.7 436.2 390.2 439.1 388.7 442.2 C 378.1 463.4 387.1 489 408.7 499.3 C 415.1 502.3 416.1 502.5 427 502.5 C 437.6 502.5 439 502.3 444.2 499.7 C 453.1 495.4 460.4 488.1 464.7 479.3 C 467.8 473 468.4 470.6 468.8 463.6 C 469.3 454.2 467.4 445.9 463.4 439.8 C 462.1 437.7 461 435.8 461 435.5 C 461 435.2 471.1 435 483.4 435 C 495.7 435 506.6 434.7 507.5 434.4 C 509.4 433.6 512 428.9 512 426 C 512 424.8 510.7 422.5 509.1 420.9 L 506.2 418 L 348.7 418 C 196.9 418 191 417.9 185.1 416.1 C 173.5 412.5 164.6 405 159.5 394.5 C 157.2 389.9 155.2 382.2 153.5 371.3 L 152.8 367 L 311.2 366.8 L 469.5 366.5 L 475.1 363.7 C 481.8 360.5 489.2 352.9 492.3 346.3 L 494.5 341.5 L 494.8 254.7 L 495.1 167.9 L 492.1 164.9 L 489.2 162 L 121.2 162 L 120.6 158.7 C 120.3 157 116.6 133.7 112.5 107 C 104.2 53.8 103.7 52 95.9 44.1 C 93.7 41.9 89.3 38.8 86.2 37.3 L 80.5 34.5 L 43.2 34.2 L 6 33.9 L 3 36.9 Z M 236.1 181.9 L 239 184.8 L 239 213 L 307 213 L 307 199.7 C 307 185.2 307.8 182.3 312.4 180.2 C 315.7 178.5 319.3 179.3 322 182.2 C 323.8 184.2 324 185.7 324 198.7 L 324 213 L 393 213 L 393 198.5 C 393 185.4 393.2 183.8 395 182 C 399.5 177.5 406.2 178.7 408.5 184.5 C 409.6 186.9 410 191.8 410 200.4 L 410 212.9 L 436.9 213.2 L 463.8 213.5 L 466.4 215.9 C 469.6 218.9 469.8 223.7 466.9 227.4 L 464.9 230 L 410 230 L 410 299 L 464.1 299 L 466.5 301.5 C 470.2 305.1 469.9 310.1 465.9 313.4 L 462.8 316 L 410 316 L 410 328.5 C 410 342.8 408.7 347.4 404.4 349 C 402.9 349.6 400.4 349.8 398.8 349.5 C 393.7 348.3 393 346 393 330.3 L 393 316 L 324 316 L 324 330.3 C 324 343.3 323.8 344.8 322 346.8 C 319.2 349.8 315.2 350.6 312.1 348.9 C 307.8 346.5 307 343.6 307 329.2 L 307 316 L 239 316 L 239 344.2 L 236.1 347.1 C 234.3 348.8 232.1 350 230.5 350 C 228.9 350 226.7 348.8 224.9 347.1 L 222 344.2 L 222 316 L 199.9 316 C 177.6 316 175 315.6 172.3 312.1 C 170.2 309.4 170.8 304.2 173.5 301.5 L 175.9 299 L 222 299 L 222 230 L 190.3 230 C 159.2 230 158.6 230 156.3 227.8 C 153.7 225.4 153.2 219.6 155.4 216.8 C 157.9 213.4 161.8 213 192.1 213 L 222 213 L 222 184.8 L 224.9 181.9 C 226.7 180.2 228.9 179 230.5 179 C 232.1 179 234.3 180.2 236.1 181.9 Z"
            android:fillColor="@color/white"
            android:strokeWidth="1"/>
        <path
            android:name="path_2"
            android:pathData="M 239 264.5 L 239 299 L 307 299 L 307 230 L 239 230 L 239 264.5 Z M 324.5 231.2 C 324.2 231.9 324.1 247.4 324.2 265.5 L 324.5 298.5 L 392.5 298.5 L 392.5 230.5 L 358.7 230.2 C 332.1 230 324.8 230.2 324.5 231.2 Z M 247.7 51.7 C 247.3 52 247 55.9 247 60.2 L 247 68 L 270.7 67.8 L 294.4 67.5 L 296.7 60 C 298 55.9 299 52.2 299 51.7 C 299 50.8 248.6 50.7 247.7 51.7 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
