<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group_1">
        <path
            android:name="path_2"
            android:pathData="M 369 66.5 L 369 101 L 366.3 106.5 L 363.6 112 L 228.9 112 L 226.5 114.5 L 224 116.9 L 224 218.9 C 224 281.7 224.4 321.8 225 323.4 C 225.5 324.9 227.8 326.9 230.7 328.4 C 237.7 331.9 239.5 334.3 239.5 340 C 239.5 345.7 237.7 348.1 230.8 351.6 C 223.5 355.3 221.8 360.9 226.5 365.5 L 228.9 368 L 318.3 368 C 420.7 368 414.6 368.5 423.6 359.6 C 430.7 352.4 432 347.9 432 329.8 L 432 316 L 454.1 278.8 C 466.3 258.4 477.2 239.2 478.4 236.1 C 480.4 230.7 480.5 228.9 480.5 186.5 C 480.5 139.9 480.1 134.3 474.9 110.5 C 473.2 102.6 473 97.5 473 66.8 L 473 32 L 457 32 L 457 67.5 C 457 102.7 457 103.1 459.9 117.7 C 464.2 139.2 465 150.3 465 189.5 C 465 216.9 464.7 225.7 463.6 229.4 C 462.8 231.9 455.7 244.9 447.8 258.2 L 433.5 282.3 L 433 247.1 L 432.5 211.8 L 430.1 209.9 C 428.8 208.9 426.4 208 424.7 208 C 422 208 418.5 211.1 397 232.5 C 374 255.5 372.2 257 368.8 257 C 366 257 364.6 256.3 362.6 253.9 C 357.3 247.7 357.8 246.9 380.5 224 C 397.7 206.6 401 202.8 401 200.4 C 401 196.4 398.7 193.4 393.7 190.9 C 382.3 185 371.8 169.2 369.7 154.5 C 368 143 369.5 136.5 377.9 119.3 L 385 104.8 L 385 32 L 369 32 L 369 66.5 Z M 355.6 130.6 C 355.2 132.1 354.7 134.6 354.4 136.4 C 354.1 138.1 353.7 140.5 353.4 141.7 L 353 144 L 264 144 L 264 160 L 309.5 160 C 353 160 355 160.1 355 161.8 C 355 162.9 355.9 166.3 357 169.5 C 358.1 172.7 359 175.5 359 175.7 C 359 175.8 337.6 176 311.5 176 L 264 176 L 264 192 L 370.2 192 L 375.1 196.7 L 380 201.4 L 372.8 208.7 L 365.6 216 L 260.9 216 L 258.5 218.5 L 256 220.9 L 256 291.1 L 258.5 293.5 L 260.9 296 L 395.1 296 L 397.5 293.5 C 400 291.1 400 291 400 271.8 L 400 252.5 L 408 244.5 L 416 236.5 L 416 314.8 L 412.3 313.4 C 409.2 312.4 392 312.1 324.3 312 L 240 312 L 240 128 L 356.2 128 L 355.6 130.6 Z M 347.4 236.4 C 340.5 248.8 345.3 264 358.2 270.4 C 365.1 273.9 372.8 273.9 379.3 270.6 L 384 268.3 L 384 280 L 272 280 L 272 232 L 349.9 232 L 347.4 236.4 Z M 412.2 331.8 C 415 334.6 415.5 335.7 415.5 340 C 415.5 344.3 415 345.4 412.2 348.2 L 409 351.5 L 331.1 351.8 L 253.2 352 L 254.6 348.3 C 255.3 346.2 255.9 342.5 255.9 340 C 255.9 337.5 255.3 333.8 254.6 331.7 L 253.2 328 L 331.1 328.2 L 409 328.5 L 412.2 331.8 Z M 90.5 146.5 L 88 148.9 L 88 213.8 L 66.1 250.4 C 54 270.5 43.4 289.3 42.3 292.2 C 40.7 297 40.5 301.3 40.5 341 C 40.5 387 41 392.9 46.1 416.5 C 47.8 424.4 48 429.5 48 460.7 L 48 496 L 64 496 L 64 460 C 64 424.2 64 424 61.1 409.3 C 56.8 388.2 56 376 56 337 C 56.1 306.5 56.3 301.9 57.8 297.3 C 58.8 294.5 65.9 281.7 73.6 268.9 L 87.5 245.6 L 88 280.9 L 88.5 316.2 L 90.9 318.1 C 92.2 319.1 94.6 320 96.3 320 C 99 320 102.5 316.9 123.7 295.8 C 147.5 272 148.1 271.5 152.1 271.5 C 157.1 271.5 161 275.3 161 280.2 C 161 282.9 158.4 286 140.5 304 C 123.8 320.8 120 325.2 120 327.4 C 120 331.6 121.5 333.5 127.2 336.8 C 133.9 340.5 143 350 146.4 356.8 C 149.6 363.1 152 372.8 152 379.5 C 152 387.3 149.6 394.8 142.5 409 L 136 422 L 136 496 L 152 496 L 152 426.2 L 158.5 412.8 C 162.6 404.4 165.6 396.6 166.6 391.9 C 169.9 376.3 166.2 357.8 157 343.7 L 152.2 336.5 L 174.2 336 C 195.8 335.5 196.2 335.5 198.1 333.1 C 199.9 330.9 200 327.9 200 239.8 L 200 148.9 L 197.5 146.5 L 195.1 144 L 92.9 144 L 90.5 146.5 Z M 109 160.7 C 109 161.7 105.8 165 104.8 165 C 104.4 165 104 163.9 104 162.5 C 104 160.5 104.5 160 106.5 160 C 107.9 160 109 160.3 109 160.7 Z M 163.3 165.2 C 166.4 171.9 172.1 177.6 178.8 180.7 L 184 183.1 L 184 296.9 L 178.8 299.3 C 172.1 302.4 166.4 308.1 163.3 314.7 L 160.9 320 L 147.7 320 L 160.8 306.6 C 172.2 294.9 174.1 292.5 175.4 287.9 C 176.3 285 177 281.5 177 280 C 177 275.5 174.1 267.7 171.1 264.1 L 168.3 260.7 L 170.7 257.2 C 179 244.8 177 227.8 165.8 216.8 C 150.6 202 124.7 206.6 115.3 225.8 C 112.9 230.7 112.5 232.7 112.5 240 C 112.5 246.8 113 249.4 114.8 253.1 C 117.2 258 121.9 263.5 126 266.3 L 128.5 268 L 116.2 280.3 L 104 292.5 L 104 183.1 L 109.3 180.7 C 115.9 177.6 121.6 171.9 124.7 165.2 L 127.1 160 L 160.9 160 L 163.3 165.2 Z M 184 162.5 C 184 165.4 183.3 165.6 180.8 163.3 C 178.3 161.1 178.5 160 181.5 160 C 183.5 160 184 160.5 184 162.5 Z M 152.8 226.7 C 159.6 231.8 161.7 239.7 158.1 246.7 C 152.9 256.9 141.3 259 133.1 251.2 C 124.9 243.4 127.2 230 137.5 225.4 C 141.5 223.5 149.5 224.2 152.8 226.7 Z M 184 317.5 C 184 319.5 183.5 320 181.5 320 C 178.6 320 178.4 319.3 180.7 316.8 C 182.9 314.3 184 314.5 184 317.5 Z"
            android:fillColor="@color/green"
            android:strokeWidth="1"/>
    </group>
</vector>
