<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 88.3 2.4 L 85.5 4.8 L 85.2 47.2 C 85 70.4 85.2 91.5 85.5 94 C 86.1 98.3 87.3 99.7 116.3 128.6 C 132.9 145.1 149.2 160.7 152.5 163.1 C 171.1 177.1 190.9 184.8 214.3 187 C 220.4 187.6 225.6 188.2 225.8 188.5 C 226 188.7 221.4 199.6 215.6 212.7 C 209.8 225.8 205 237.8 205 239.3 C 205 244.1 208.6 246.4 224.3 251.6 C 236.2 255.5 239.4 256.2 241.6 255.5 C 243.6 254.7 250.3 246 267.4 221.5 L 290.6 188.5 L 374 188 C 456.1 187.5 457.6 187.5 462 185.4 C 472.1 180.7 479.1 168.5 477.5 158.2 C 476.2 149.6 473 145.3 453.8 126.5 C 431.8 104.8 421 97.2 403.5 91.2 C 388.7 86.2 384.7 85.8 342.8 85.3 L 303.1 84.8 L 283.4 53.1 C 272.6 35.7 262.7 20.5 261.3 19.2 C 259 17.1 258.1 17 243.4 17 L 227.8 17 L 224.9 19.9 C 223.3 21.5 222 23.8 222 24.9 C 222 26.1 225.2 39.6 229 55 C 232.8 70.4 236 83.4 236 84 C 236 84.7 224.6 85 202.2 85 L 168.4 85 L 156.5 45.2 C 146.6 12.3 144.1 5 141.9 2.7 L 139.2 0 L 115.1 0 C 91.2 0 91.1 0 88.3 2.4 Z M 140.1 50 C 145.5 67.9 150 83.1 150 83.7 C 150 84.7 144.6 85 126 85 L 102 85 L 102 16.9 L 116.2 17.2 L 130.4 17.5 L 140.1 50 Z M 267.2 59.5 L 282.9 84.5 L 268.8 84.8 C 261.1 84.9 254.5 84.8 254.3 84.6 C 253.6 83.9 242.1 37.8 242 35.7 C 242 34.2 242.7 33.9 246.8 34.2 L 251.5 34.5 L 267.2 59.5 Z M 389.8 104.8 C 398.9 107.2 410.5 112.2 416.6 116.4 L 420.4 119 L 389.5 119.2 L 358.5 119.5 L 358.5 136.5 L 399.5 136.8 L 440.5 137 L 449.3 145.8 C 454.2 150.6 458.8 155.8 459.6 157.3 C 461.5 160.9 460.7 165 457.4 168.1 L 454.8 170.5 L 378.9 170.8 L 303 171 L 305 167.8 C 307.7 163.3 307.5 159.5 304.5 156.5 L 302.1 154 L 273.5 154 C 254.8 154 244.2 154.4 242.8 155.1 C 241.7 155.7 239.3 159.5 237.4 163.6 L 234.1 171 L 229.3 171 C 213.9 170.9 196.9 167.5 183.7 161.9 C 170.3 156.2 161.9 149.5 137.5 125 L 114.5 101.9 L 248 102.3 L 381.5 102.6 L 389.8 104.8 Z M 259.4 203.2 C 247 221 236.4 235.9 236 236.4 C 234.8 237.6 224.8 234.1 225.3 232.6 C 226.9 228.9 251.4 174.2 252.1 172.7 C 253 171.2 254.8 171 267.5 171 L 281.9 171 L 259.4 203.2 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 188 128 L 188 137.1 L 196.3 136.8 L 204.5 136.5 L 204.5 119.5 L 196.3 119.2 L 188 118.9 L 188 128 Z M 222 128 L 222 137.1 L 230.3 136.8 L 238.5 136.5 L 238.5 119.5 L 230.3 119.2 L 222 118.9 L 222 128 Z M 256 128 L 256 137 L 273 137 L 273 119 L 256 119 L 256 128 Z M 290.4 120.3 C 290.1 121.1 290 125 290.2 129.1 L 290.5 136.5 L 298.8 136.8 L 307 137.1 L 307 119 L 299 119 C 293.2 119 290.8 119.4 290.4 120.3 Z M 324.4 120.3 C 324.1 121.1 324 125 324.2 129.1 L 324.5 136.5 L 332.8 136.8 L 341 137.1 L 341 119 L 333 119 C 327.2 119 324.8 119.4 324.4 120.3 Z M 88.3 241.4 C 85.5 243.8 85.5 243.8 85.2 258.4 L 84.8 273 L 67.4 273 C 47.1 273 44.7 273.7 43.1 279.8 C 42.6 281.8 38.6 302.7 34.4 326.2 L 26.7 369 L 16 372.5 C 10.2 374.4 4.4 376.7 3.3 377.5 C -1.5 380.8 -1.1 382.3 15.8 429.7 C 24.6 454.4 32.1 475.3 32.5 476.2 C 33 477.5 32.3 478.1 29.3 478.9 C 23.6 480.5 18.1 483.7 12.9 488.5 C 10.3 490.9 6.4 493.4 4.1 494.1 L 0 495.3 L 0 512.3 L 4.2 511.6 C 10.7 510.6 18 506.8 23.9 501.6 C 34.1 492.6 40.3 492.7 50.5 502.1 C 60.8 511.6 75.5 514.3 87.1 508.9 C 90.2 507.4 95.2 504 98.3 501.2 C 107.5 492.9 114.5 492.9 123.7 501.2 C 126.8 504 131.8 507.4 134.9 508.9 C 146.5 514.3 161.2 511.6 171.5 502.1 C 181.7 492.7 188.3 492.6 197.9 501.5 C 203.2 506.4 211.3 510.6 217.8 511.6 L 222 512.3 L 222 495.3 L 217.9 494.1 C 215.6 493.4 211.9 491.2 209.7 489.1 C 203.4 483.5 200 481.4 194.2 479.5 C 191.2 478.5 189.1 477.2 189.3 476.6 C 205.6 432.3 222 384.3 221.5 382.3 C 220.5 378.2 217.6 376.4 206.1 372.5 C 200 370.5 195 368.5 195 368.2 C 194.9 364.9 178.9 279.9 178 277.9 C 176 273.6 173.3 273 154.5 273 L 137 273 L 137 260.5 C 137 247 135.8 242 132.2 240.1 C 130.9 239.4 122.7 239 110.6 239 C 91.4 239 91.1 239 88.3 241.4 Z M 119 264.5 L 119 273 L 102 273 L 102 256 L 119 256 L 119 264.5 Z M 170.1 326 C 173.9 346.9 176.2 362 175.6 362 C 175 362 160.3 357.3 142.8 351.4 L 111 340.9 L 78 351.9 C 52.3 360.4 45 362.5 45.4 361.2 C 45.6 360.3 48.7 343.9 52.1 324.7 L 58.4 290 L 163.6 290 L 170.1 326 Z M 102 420.4 L 102 478.8 L 97.6 480.9 C 95.2 482.1 90.7 485.3 87.6 488 C 77.6 496.7 70.5 496.9 61.2 488.7 C 58.6 486.4 55.5 483.8 54.4 483 C 52.8 481.9 47.7 468.7 36 435.7 C 27 410.6 19.9 389.7 20.2 389.4 C 20.7 388.9 99.8 362.2 101.3 362.1 C 101.7 362 102 388.3 102 420.4 Z M 161.3 375.6 C 195 386.8 202.1 389.5 201.7 390.9 C 201.5 391.8 194.2 412.3 185.6 436.5 L 169.9 480.5 L 164.2 485.8 C 152.2 497 145.4 497.5 134.9 488.4 C 131.4 485.4 126.4 481.9 123.8 480.7 L 119 478.5 L 119 420.3 C 119 388.2 119.3 362 119.7 362 C 120.2 362 138.9 368.1 161.3 375.6 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_2"
            android:pathData="M 77 315.5 L 77 324 L 145 324 L 145 307 L 77 307 L 77 315.5 Z M 241.6 318.6 L 239 321.3 L 239 481.1 L 241.5 483.5 C 243.9 486 244 486 263.3 486 L 282.6 486 L 284.9 491.5 C 287.8 498.6 294.5 505.4 301.8 508.8 C 308.9 512.1 319.6 512.5 327.7 509.7 C 334.9 507.2 342.2 500.4 346.1 492.4 L 349.3 486 L 410.6 486 L 412.9 491.5 C 415.8 498.6 422.5 505.4 429.8 508.8 C 436.9 512.1 447.6 512.5 455.7 509.7 C 462.9 507.2 470.2 500.4 474.1 492.4 L 477.3 486 L 491.6 486 C 499.4 486 506.6 485.7 507.5 485.4 C 511.7 483.8 512 480.8 512 443.5 L 512 408 L 498 380 C 489.9 363.7 483.2 351.7 482.1 351 C 480.9 350.4 470.2 350 453.6 350 L 427.1 350 L 426.8 335.6 C 426.5 321.9 426.4 321 424.1 318.6 L 421.7 316 L 244.3 316 L 241.6 318.6 Z M 410 401 L 410 469 L 348.2 469 L 347.6 466.4 C 345.7 458.9 336.1 449.3 327.1 445.9 C 319.7 443.1 308.8 443.6 301.5 447.1 C 295 450.2 287.9 457.3 284.9 463.8 L 282.5 469 L 256 469 L 256 333 L 410 333 L 410 401 Z M 444 390 L 444 413.1 L 446.6 415.5 L 449.3 418 L 495 418 L 495 469 L 485.6 469 C 476.3 469 476.2 469 475.6 466.4 C 473.7 459 464.1 449.3 455.4 446 C 446.9 442.9 438.5 443.3 428.8 447.5 C 427.1 448.2 427 445.9 427 407.6 L 427 367 L 444 367 L 444 390 Z M 480.8 383.5 C 485.3 392.6 489 400.2 489 400.5 C 489 400.8 482.7 401 475 401 L 461 401 L 461 367 L 472.5 367 L 480.8 383.5 Z M 322.3 462.4 C 324.1 463.1 327 465.3 328.7 467.3 C 340.6 480.8 323.9 501.3 308 492.8 C 301.6 489.4 298.8 484.2 299.3 476.8 C 300 464.9 311.3 457.8 322.3 462.4 Z M 450.3 462.4 C 452.1 463.1 455 465.3 456.7 467.3 C 468.6 480.8 451.9 501.3 436 492.8 C 429.6 489.4 426.8 484.2 427.3 476.8 C 428 464.9 439.3 457.8 450.3 462.4 Z"
            android:fillColor="@color/green"
            android:strokeWidth="1"/>
    </group>
</vector>
