<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path_2"
        android:pathData="M 240 1 C 169.1 7.4 108.4 55.4 85.6 123 C 70.6 167.6 74.1 218.6 95 259.5 C 102.7 274.6 243.4 504.9 247 508.2 C 252.3 513.1 262 512.9 266.7 507.8 C 268.4 506 326.7 410.6 405.4 280.7 C 421.9 253.4 429.3 234.5 434.1 207 C 435.9 197.1 435.9 165 434.1 154 C 427.9 114.5 410.7 80.7 383 53 C 355.9 25.9 322.5 8.6 285 2.4 C 274 0.6 252.1 -0.1 240 1 Z M 270.4 91.5 C 290.9 95.1 306.2 103.2 320.6 118.2 C 342.3 140.6 350.5 171 343 201.8 C 330.1 255.3 270.5 284.6 220 262.5 C 195.3 251.7 177.6 231.3 169.3 204.3 C 166.9 196.4 166.6 194 166.6 180 C 166.6 166 166.9 163.6 169.3 155.7 C 174.1 140 181.5 127.6 192.6 116.6 C 213.5 95.6 241.7 86.5 270.4 91.5 Z"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
