<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0dba43</color>
    <color name="purple_500">#4e54c8</color>
    <color name="purple_700">#4e54c8</color>
    <color name="colorAccent">#0dba43</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white70per">#B3FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="background_black">#2b2b2b</color>
    <color name="background_color">#f4f5fa</color>
    <color name="blue_back">#00ada8</color>
    <color name="button_back_dark">#363636</color>
    <color name="divide_line">#515151</color>
    <color name="grey">#808080</color>
    <color name="text_4b">#b3000000</color>
    <color name="grey_medium">#a0a0a0</color>
    <color name="grey_dark">#696969</color>
    <color name="grey_light">#D3D3D3</color>
    <color name="grey_super_light">#E0E0E0</color>
    <color name="grey_silver">#C0C0C0</color>
    <color name="red">#ff0d0d</color>
    <color name="grey_light_icon">#33000000</color>
    <color name="grey_silver_icon">#19000000</color>
    <color name="green">#0dba43</color>
    <color name="yellow">#ffab0d</color>
    <color name="background_image_color">#E4E4E4</color>
    <color name="pink">#f22d7e</color>
    <color name="radio_group_color">#3c8ef9</color>
    <color name="pink_skin">#fce1d1</color>
    <color name="black90per">#e6000000</color>
    <color name="profile_textHint">#7f253248</color>
    <color name="black40per">#66000000</color>
    <color name="transparent1">#2F000000</color>
    <color name="black50per">#7f000000</color>
    <color name="black20per">#34000000</color>
    <color name="accepted_color">#03bbd5</color>
    <color name="orange">#ff7f00</color>
    <color name="grey_shimmer">#E1E7ED</color>
    <color name="text_color_grey">#bfbfbf</color>
    <color name="colorWhiteLt">#80FFFFFF</color>
    <color name="colorWhite">#fff</color>
    <color name="easy_back">#338a2be2</color>
    <color name="medium_back">#33e22bde</color>
    <color name="hard_back">#33f22d7e</color>
    <color name="cardColor">#000000</color>
    <color name="color_gray_alpha">#65b7b7b7</color>
    <color name="app_blue">#0e1f2f</color>
    <color name="text_color">#000000</color>
    <color name="seekbar_color">#3be3e3</color>
    <color name="line_color">#FF15FF00</color>
    <color name="shadow_color">#00000000</color>


    <color name="white_trans">#99FFFFFF</color>


    <color name="splash_color">#2151fb</color>
    <color name="welcome_screen_background">#393939</color>

    <color name="colorSecondaryText">#80253248</color>


    <color name="grey_very_light">#e0e0e0</color>
    <color name="red_color">#ff0000</color>
    <color name="greenish_blue">#10c2bf</color>

    <color name="blue_light">#88c3f5</color>
    <color name="light_purple">#7048EC </color>

    <color name="electric_blue">#536878</color>
    <color name="fb">#2151fb</color>
    <color name="icon_color">#b1b1b1</color>
    <color name="rejected">#DD3333</color>


    <color name="black_v2">#242424</color>
    <color name="orange_light">#ffcc80</color>
    <color name="red_light">#e57373</color>
    <color name="green_light">#81c784</color>
    <color name="blue_very_light">#b3e5fc</color>
</resources>