<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_20_dp">20dp</dimen>
    <dimen name="table_width_supervisor">510dp</dimen>
    <dimen name="margin_10_dp">10dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="toolbar_title_size">20sp</dimen>
    <dimen name="no_data_image_size">54dp</dimen>
    <dimen name="margin_15_dp">15dp</dimen>
    <dimen name="root_padding">16dp</dimen>
    <dimen name="fab_size">42dp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="image_icon_size_14dp">14dp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_28sp">28sp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="margin_5_dp">5dp</dimen>
    <dimen name="margin_2_dp">2dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="margin_3_dp">3dp</dimen>
    <dimen name="margin_80dp">80dp</dimen>
    <dimen name="margin_30_dp">30dp</dimen>
    <dimen name="margin_40_dp">40dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="mbottom_bar_height">60dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_153">153dp</dimen>
    <dimen name="dp_88">88dp</dimen>
    <dimen name="card_item_icon_common_left_margin">20dp</dimen>
    <dimen name="card_item_icon_common_top_margin">10dp</dimen>
    <dimen name="card_item_text_common_top_margin">15dp</dimen>
    <dimen name="card_item_text_common_left_margin">20dp</dimen>
    <dimen name="common_card_corner_radius">5dp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="common_card_text_size">14sp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="text_size_11sp">11sp</dimen>
    <dimen name="margin_4_dp">4dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_155">155dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="toolbar_text_size">20sp</dimen>
    <dimen name="toolbar_icon_height">20dp</dimen>
    <dimen name="toolbar_icon_width">20dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="margin_6_dp">6dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="text_size_9sp">9sp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="common_with_of_table_heading_and_data">70dp</dimen>
    <dimen name="common_max_width">610dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="text_size_7sp">7sp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="popuptimedimen">0dp</dimen>
    <dimen name="margin_17_dp">17dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="labour_common_heading_size">12sp</dimen>
    <dimen name="labour_common_value_size">16sp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="text_size_8sp">8sp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="common_max_width_payment">360dp</dimen>
    <dimen name="dp_132">132dp</dimen>
    <dimen name="dp_106">106dp</dimen>
    <dimen name="common_max_width_start_payment">435dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_67">67dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="common_margin_bottom_labour_detail">12dp</dimen>
    <dimen name="dp24">24dp</dimen>

</resources>
