<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TwoWayView">
        <item name="android:orientation">horizontal</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#3176d0</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="PickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:typeface">serif</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="HintText_12" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textSize">@dimen/text_size_12sp</item>

        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
    </style>



    <style name="PrefixText_16" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="fontFamily">@font/lato_bold</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
    </style>

    <style name="PrefixText_10" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textSize">@dimen/text_size_10sp</item>
        <item name="fontFamily">@font/lato_regular</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
    </style>


    <style name="spinner_background_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
        <item name="fontFamily">@font/lato</item>
        <item name="font">@font/lato_bold</item>
    </style>

    <style name="RadioButtonStyle" parent="AppTheme">
        <item name="colorControlNormal">@color/black50per</item>
        <item name="colorAccent">@color/text_color_grey</item>
    </style>



    <style name="popupMenuStyle" parent="@android:style/Widget.PopupMenu">
        <item name="android:textColor">@color/black</item>
        <item name="android:itemBackground">@android:color/white</item>
        <!-- Change Overflow Menu ListView Item Height & Property -->
        <item name="android:listPreferredItemHeightSmall">@dimen/dp_30</item>
        <item name="android:listPreferredItemPaddingLeft">5dp</item>
        <item name="android:listPreferredItemPaddingRight">5dp</item>
        <item name="fontFamily">@font/lato</item>
        <item name="android:textSize">@dimen/text_size_12sp</item>
    </style>

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <!--<item name="android:windowCloseOnTouchOutside">false</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
    <style name="Theme.AppCompat.Transparent.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <!--<item name="android:windowIsFloating">true</item>-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">#ffffff</item>
        <item name="font">@font/lato</item>
    </style>

    <style name="Transparent_Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent1</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--        <item name="android:windowNoTitle">true</item>-->
        <!--        <item name="android:windowIsFloating">true</item>-->
        <!--        <item name="android:backgroundDimEnabled">false</item>-->
    </style>


</resources>