# JobPortal1

./: build.gradle  settings.gradle
app/: build.gradle  gbd-keystore.jks  google-services-prod.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chiranths/jobportal1/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiranths/jobportal1/: CalldetailsRecords.java  MainActivity.java  Utilitys.java  Utilitys.kt  myFirebaseMessagingServices.java
app/src/main/java/com/chiranths/jobportal1/Activities/: AdminActivity.java  AdminAddNewProductActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  OtpLoginActivity.java  OtpLoginActivity.kt  RoleActivity.java  SqlDb.java  StartingActivity.java
app/src/main/java/com/chiranths/jobportal1/Adapters/: AdminAllApplicationsAdapter.java  AdminSelectedApplicationAdapter.java  AdminpropertyapprovalAdaptor.java  AdsAdaptor.java  AllUpcommingadaptor.java  BottomhomeRecyclarviewAdaptor.java  BottomhomeRecyclarviewAdaptor.kt  BusinessAdaptor.java  BusinessAdaptor.kt  BusinessCategoryAdaptor.java  BusinessCategoryAdaptor.kt  BusinessGridadaqptor.java  CenterHomeadaptor.java  ConstructorAdaptor.java  CoroselListAdaptor.java  CoroselListAdaptor.kt  HomeEventAdapter.java  HomeNoticeBoardAdapter.java  JobsAdapter.java  LayoutsAdaptor.java  LivingPlaceAdaptor.java  LoanCoroselListAdaptor.java  LoanoffersAdaptor.java  ProfileBusinessAdaptor.kt  ProfileConstructorAdaptor.kt  ProfilePostingListings.java  ProfilePostingListings.kt  ProfileTravelsAdaptor.kt  PropertyAdaptor.java  SearchFirebaseAdaptor.kt  SeeAllPropertysAdaptor.java  SeeallLayouts.java  TravelsAdaptor.java  UserAllApplicationsAdapter.java  UserPlacedApplicationAdapter.java
app/src/main/java/com/chiranths/jobportal1/Fragments/: AddJobFragment.java  AdminAllApplicationsFragment.java  AdminDashboardFragment.java  AdminProfileFragment.java  AdminSelectedFragment.java  DisplayJobFragment.java  UserAllApplicationsFragment.java  UserDashboardFragment.java  UserPlacedApplicationsFragment.java  UserProfileFragment.java
app/src/main/java/com/chiranths/jobportal1/Interface/: FragmentInteractionListener.kt  ItemClickListner.java  MyInterface.kt  OnItemClick.java  OnItemClick.kt
app/src/main/java/com/chiranths/jobportal1/Model/: AdsModel.kt  BusinessModel.java  BusinessModel.kt  Categorymmodel.java  ConstructionModel.java  ConstructionModel.kt  Corosolmodel.java  Corosolmodel.kt  FilterModel.java  HotDealsModel.kt  HotelsModel.kt  LayoutModel.kt  LivingPlaceModel.java  LivingPlaceModel.kt  LoanOffersModel.java  Model.java  NoticeBoard.java  ProductInfo.java  ProfileListModel.java  ProfileListModel.kt  PropertytModel.java  TravelsModel.java  UpcomingEvent.java
app/src/main/java/com/chiranths/jobportal1/Utilitys/: AppConstants.kt  PreferenceManager.kt  UtilityMethods.kt  Utilitys.kt
app/src/main/java/com/sbd/gbd/: CalldetailsRecords.java  myFirebaseMessagingServices.java
app/src/main/java/com/sbd/gbd/Activities/: OtpLoginActivity.kt
app/src/main/java/com/sbd/gbd/Adapters/: AdminSelectedApplicationAdapter.java  AdminpropertyapprovalAdaptor.java  AdsAdaptor.java  AdsAdaptor.kt  AllUpcommingadaptor.java  AllUpcommingadaptor.kt  BottomhomeRecyclarviewAdaptor.kt  BusinessAdaptor.kt  BusinessCategoryAdaptor.kt  BusinessGridadaqptor.java  CallsAdaptor.kt  CenterHomeadaptor.java  (+28 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: approve.xml  approved.xml  architect.xml  auto.xml  bell.xml  bus.xml  button_capsule.xml  button_capsule_border.xml  button_capsule_red.xml  button_shape.xml  button_sync.xml  buttonstyle.xml  call.xml  camera.xml  capsule_border_grey.xml  car.xml  card_carner.xml  card_shadow_back_login.xml  carpenter.xml  category_back.xml  check.xml  circular_progress_drawable.xml  close_red.xml  contractors.xml  dropdown_spinner.xml  edit.xml  electrician.xml  email.xml  emptyprofile.xml  gradent3.xml  gradient.xml  gradient2.xml  green_land.xml  hardware.xml  heavy_ve.xml  home.xml  ic_back.xml  ic_balcony_pro.xml  ic_batroom_pro.xml  ic_bed_pro.xml  (+67 more)
app/src/main/res/drawable-v24/: buttons.xml  default_dot.xml  dob.xml  et_otp_bg.xml  info_option_bg.xml  input_design.xml  top_bg_curve.xml
app/src/main/res/drawable-xxxhdpi/: button_capsule_login.xml
app/src/main/res/drawable/drawable-v24/: ac.xml  name.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_add_new_product.xml  activity_admin_ads.xml  activity_admin_business_categorys.xml  activity_admin_business_listings.xml  activity_admin_businesslistings.xml  activity_admin_corosel.xml  activity_admin_dash_board.xml  activity_admin_hotdeals.xml  activity_admin_hotels.xml  activity_admin_layouts.xml  activity_admin_living_placess.xml  activity_admin_loan_corosel.xml  activity_admin_loanoffers.xml  activity_admin_locations.xml  activity_admin_property_approval.xml  activity_admin_travel_approval.xml  activity_admincoroselimages.xml  activity_ads_details.xml  activity_business.xml  activity_business_details.xml  activity_business_details2.xml  activity_business_filter.xml  activity_calls_list.xml  activity_center_home.xml  activity_const_details.xml  activity_construction.xml  activity_construction_adaptor.xml  activity_construction_list.xml  activity_corosel_details.xml  activity_hotdeals_details.xml  activity_hotel_details.xml  activity_job_details.xml  activity_layouts_details.xml  activity_living_place.xml  activity_loan.xml  activity_loan_business.xml  activity_loan_form.xml  activity_loan_form2.xml  (+82 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/prod/: google-services.json
app/src/test/java/com/chiranths/jobportal1/: ExampleUnitTest.java
app/src/test/java/com/sbd/gbd/: ExampleUnitTest.java
(+253 files in other folders)
