<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        android:font="@font/lato_regular"
        android:fontStyle="normal"
        android:fontWeight="400"

        app:font="@font/lato_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- italic -->
    <font
        android:font="@font/lato_italic"
        android:fontStyle="italic"
        android:fontWeight="400"

        app:font="@font/lato_regular"
        app:fontStyle="italic"
        app:fontWeight="400" />

    <!-- bold -->
    <font
        android:font="@font/lato_bold"
        android:fontStyle="normal"
        android:fontWeight="700"

        app:font="@font/lato_bold"
        app:fontStyle="normal"
        app:fontWeight="700" />

</font-family>