<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M100.5 432h311c33.084 0 60-26.916 60-60v-312c0-33.084-26.916-60-60-60h-311c-33.084 0-60 26.916-60 60v392c0 33.084 26.916 60 60 60h291 20c33.084 0 60-26.916 60-60v-0.05c-16.725 12.583-37.506 20.05-60 20.05h-20-291c-11.028 0-20-8.972-20-20s8.972-20 20-20zm-20-372c0-11.028 8.972-20 20-20h311c11.028 0 20 8.972 20 20v312c0 11.028-8.972 20-20 20h-311c-7.009 0-13.742 1.208-20 3.427zm174 188c44.663 0 81 36.336 81 81h40c0-47.323-27.311-88.38-66.995-108.257 9.947-12.221 15.924-27.795 15.924-44.743 0-39.149-31.851-71-71-71s-71 31.851-71 71c0 17.305 6.23 33.177 16.556 45.509-38.866 20.154-65.485 60.771-65.485 107.491h40c0-44.664 36.337-81 81-81zm-1.071-103c17.094 0 31 13.907 31 31s-13.906 31-31 31-31-13.907-31-31 13.906-31 31-31z" />
</vector>