<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="0.8dp"
                android:color="#0D000000" />
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <stroke
                android:width="0.8dp"
                android:color="#1A000000" />
            <corners android:radius="14dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <stroke
                android:width="0.8dp"
                android:color="#26000000" />
            <corners android:radius="13dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <stroke
                android:width="0.8dp"
                android:color="#33000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <stroke
                android:width="0.8dp"
                android:color="#40000000" />
            <corners android:radius="11dp" />
        </shape>
    </item>


    <item>
        <shape >
            <solid android:color="#ffffffff" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>