<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="474.294dp"
    android:height="474.294dp"
    android:viewportWidth="474.294"
    android:viewportHeight="474.294">

    <path
        android:fillColor="#3A5A98"
        android:pathData="M 237.111 0 C 367.983708028 0 474.077 106.093291972 474.077 236.966 C 474.077 367.838708028 367.983708028 473.932 237.111 473.932 C 106.238291972 473.932 0.145 367.838708028 0.145 236.966 C 0.145 106.093291972 106.238291972 0 237.111 0 Z" />
    <path
        android:fillColor="#345387"
        android:pathData="M404.742,69.754c92.541,92.541,92.545,242.586-0.004,335.134 c-92.545,92.541-242.593,92.541-335.134,0L404.742,69.754z" />
    <path
        android:fillColor="#2E4D72"
        android:pathData="M472.543,263.656L301.129,92.238l-88.998,88.998l5.302,5.302l-50.671,50.667l41.474,41.474 l-5.455,5.452l44.901,44.901l-51.764,51.764l88.429,88.429C384.065,449.045,461.037,366.255,472.543,263.656z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M195.682,148.937c0,7.27,0,39.741,0,39.741h-29.115v48.598h29.115v144.402h59.808V237.276h40.134 c0,0,3.76-23.307,5.579-48.781c-5.224,0-45.485,0-45.485,0s0-28.276,0-33.231c0-4.962,6.518-11.641,12.965-11.641 c6.436,0,20.015,0,32.587,0c0-6.623,0-29.481,0-50.592c-16.786,0-35.883,0-44.306,0C194.201,93.028,195.682,141.671,195.682,148.937 z" />
</vector>