<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_700"/>blue
            <corners android:radius="10dp"/>
            <stroke android:width="1dp"
                android:color="@color/black" />
            <size android:height="60dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp"
                android:color="@color/black" />
            <size android:height="60dp"/>
        </shape>
    </item>

</selector>