<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/music"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/movie_tv"
        android:icon="@drawable/ic_loan_menu"
        android:title="Get Loan" />

    <item
        android:id="@+id/loyalty"
        android:icon="@drawable/ic_property_menu"
        android:title="Property" />

    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>