<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0dba43</color>
    <color name="purple_500">#4e54c8</color>
    <color name="purple_700">#4e54c8</color>
    <color name="colorAccent">#0dba43</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white70per">#B3FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="background_black">#2b2b2b</color>
    <color name="background_color">#f4f5fa</color>
    <color name="blue_back">#00ada8</color>
    <color name="button_back_dark">#363636</color>
    <color name="divide_line">#515151</color>
    <color name="grey">#808080</color>
    <color name="text_4b">#b3000000</color>
    <color name="grey_medium">#a0a0a0</color>
    <color name="grey_dark">#696969</color>
    <color name="grey_light">#D3D3D3</color>
    <color name="grey_super_light">#E0E0E0</color>
    <color name="grey_silver">#C0C0C0</color>
    <color name="red">#ff0d0d</color>
    <color name="grey_light_icon">#33000000</color>
    <color name="grey_silver_icon">#19000000</color>
    <color name="green">#0dba43</color>
    <color name="yellow">#ffab0d</color>
    <color name="pink">#f22d7e</color>
    <color name="pink_skin">#fce1d1</color>
    <color name="accepted_color">#03bbd5</color>
    <color name="orange">#ff7f00</color>
    <color name="grey_shimmer">#E1E7ED</color>
    <color name="text_color_grey">#bfbfbf</color>
    <color name="colorWhiteLt">#80FFFFFF</color>
    <color name="colorWhite">#fff</color>
    <color name="easy_back">#338a2be2</color>
    <color name="medium_back">#33e22bde</color>
    <color name="hard_back">#33f22d7e</color>

    <color name="color_gray_alpha">#65b7b7b7</color>
    <color name="app_blue">#0e1f2f</color>
    <color name="text_color">#000000</color>
    <color name="seekbar_color">#3be3e3</color>
    <color name="line_color">#FF15FF00</color>
    <color name="shadow_color">#00000000</color>

    <color name="white_trans">#99FFFFFF</color>
</resources>