<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".Activities.BasicActivitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/top1"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        android:paddingTop="25dp"
                        android:text="Sign In"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
    -->
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#f9f9f9"
                    android:id="@+id/cv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardMaxElevation="0dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="52dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/ll_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_family"
                            android:text="Enter Email"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@null"
                                    android:id="@+id/edt_email_profile"
                                    android:fontFamily="@font/proxima_family"
                                    android:inputType="textEmailAddress"
                                    android:padding="0dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_family"
                            android:text="Password"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:endIconMode="password_toggle"
                                app:endIconTint="@color/icon_color"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@null"
                                    android:id="@+id/edt_password"
                                    android:fontFamily="@font/proxima_family"
                                    android:inputType="textPassword"
                                    android:padding="0dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:id="@+id/btn_signin"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:insetTop="0dp"
                                android:background="@drawable/button_capsule"
                                android:insetBottom="0dp"
                                android:text="Sign In"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Don't have an account ?"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_signup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="SignUp"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/cv_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cv_layout">

                    <ImageView
                        android:id="@+id/iv_nav_image"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@drawable/call" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <TextView
        app:layout_constraintBottom_toTopOf="@id/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="Or Sign in with"
        android:textColor="@color/electric_blue"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/social"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/button_capsule"
            android:layout_weight="1"
            android:id="@+id/GoogleSignInBtn"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:paddingLeft="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/google" />

            <TextView
                app:layout_constraintBottom_toTopOf="@id/social"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Google"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_capsule"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:backgroundTint="#4267b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:paddingLeft="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/facebook"
                app:tint="@color/white" />

            <TextView
                app:layout_constraintBottom_toTopOf="@id/social"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:fontFamily="@font/proxima_nova_bold"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>