<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Propertys.PropertyDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_500"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/business_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="The Taj Hotel Bangalore"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/share" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">


                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView_business"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />

                <!--  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:paddingBottom="5dp">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <androidx.viewpager.widget.ViewPager
                              android:id="@+id/product_viewpager"
                              android:layout_width="match_parent"
                              android:layout_height="240dp">
                              <com.google.android.material.tabs.TabLayout
                                  android:id="@+id/tab_layout"
                                  android:layout_gravity="center_horizontal|bottom"
                                  app:tabBackground="@drawable/tab_selector"
                                  app:tabIndicatorHeight="0dp"
                                  app:tabGravity="center"
                                  app:tabPaddingStart="5dp"
                                  app:tabPaddingEnd="5dp"
                                  android:clipToPadding="false"
                                  app:tabIndicatorFullWidth="false"
                                  android:layout_width="wrap_content"
                                  android:layout_height="20dp"/>
                          </androidx.viewpager.widget.ViewPager>
                      </LinearLayout>
                  </FrameLayout>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/approved"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/proxima_nova_semi_bold"
                            android:gravity="center"
                            android:text="VERIFIED"
                            android:textColor="#0dba43"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/rating_back"
                                android:gravity="center"
                                android:padding="3dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/star"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="5dp"
                                    android:text="4.5"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/proxima_family"
                                android:text="375 Ratings"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/business_name_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/proxima_nova_semi_bold"
                                android:text="Sri durgamba toors and travells"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="@+id/iv_product"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/business_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_semi_bold"
                                android:gravity="center"
                                android:drawableStart="@drawable/map"
                                android:drawableTint="@color/grey"
                                android:drawablePadding="3dp"
                                android:text="New Delhi"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/check"
                                android:drawablePadding="2dp"
                                android:fontFamily="@font/proxima_family"
                                android:gravity="center"
                                android:text="Newly Constructed Property"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/business_details"
                                android:layout_width="match_parent"
                                android:text="Servicess :  "
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_semi_bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_coins_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/business_description_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/proxima_family"
                                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.remaining essentially unchanged."
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Contact: Owner"
                android:layout_marginRight="@dimen/dp_30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_call"/>

            </LinearLayout>

            <ImageView
                android:text="Call Us"
                android:visibility="visible"
                android:textColor="@color/white"
                android:src="@drawable/whatsapp"
                android:layout_width="@dimen/dp_30"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>