<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Propertys.AdminAddNewProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/tv_user"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Please enter Property details"/>


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/select_corosel_image"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image" />


    <EditText
        android:id="@+id/ads_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_corosel_image"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:hint="Property name"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/ads_type_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:hint="Category"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/ads_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_type_admin"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="size"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/ads_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_size"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="discription"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/ads_price_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_description"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="Price..."
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/ads_location_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_price_admin"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="location"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/ads_contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_location_admin"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="contact number"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/add_new_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_contact_number"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="NEXT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>