<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e6f7"
    tools:context=".Activities.BasicActivitys.StartingActivity"
    android:id="@+id/drawer_layout_main"
    app:sliderType="slide"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/in_dashboard_layout"
        layout="@layout/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_mainA"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_nav_image"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/iv_nav_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Welcome To Dashboard"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="@font/proxima_family"/>



            <TextView
                android:id="@+id/tv_nav_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:text="dashboard.12@gmail.com"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="@color/white"
                android:textSize="16sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/admin_btn"
                    android:drawableTint="@color/icon_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:fontFamily="@font/proxima_family"
                    android:text="Add Image"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_very_light"/>
                <TextView
                    android:id="@+id/tv_irfm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:drawableTint="@color/icon_color"

                    android:gravity="center_vertical"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:fontFamily="@font/proxima_family"
                    android:text="Master"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_very_light"/>

                <TextView
                    android:id="@+id/tv_ctnra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:drawableTint="@color/icon_color"

                    android:gravity="center_vertical"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:fontFamily="@font/proxima_family"
                    android:text="Mapping"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_very_light"/>

                <TextView
                    android:id="@+id/tv_verifyBillingInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:drawableTint="@color/icon_color"

                    android:gravity="center_vertical"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:fontFamily="@font/proxima_family"
                    android:text="Transaction"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_very_light"/>
                <TextView
                    android:id="@+id/tv_verifyCostTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:drawableTint="@color/icon_color"

                    android:gravity="center_vertical"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:fontFamily="@font/proxima_family"
                    android:text="Report"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_very_light"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btn_nav_profile"
                    android:text="Profile"

                    android:backgroundTint="@color/blue_light"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btn_nav_logout"
                    android:text="Logout"

                    android:drawableTint="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#FF9800"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</com.mindinventory.midrawer.MIDrawerView>


