<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_layout2"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:elevation="3dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:elevation="1dp"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/business_image"
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_business_type"
                        android:text="Home/Land Type"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/iv_product"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:maxLines="2"
                        android:fontFamily="@font/proxima_family"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_business_name"
                        android:text="The Taj Hotel Bangalore"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/proxima_nova_bold"
                        app:layout_constraintStart_toStartOf="@+id/iv_product"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:maxLines="2"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/business_servicess"
                            android:text="Available in 2400/sft."
                            app:layout_constraintStart_toStartOf="@+id/iv_product"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="13dp"
                            android:fontFamily="@font/proxima_nova_semi_bold"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:maxLines="2"
                            android:minLines="2"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/location"
                            android:layout_width="25dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:layout_height="25dp"
                            app:tint="#E50027" />

                    <TextView
                        android:id="@+id/tv_business_locatin"
                        android:text="RT Nagar Hmt Layout "
                        app:layout_constraintStart_toStartOf="@+id/iv_product"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_family"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/customborder"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Contact:"
                            android:layout_marginRight="@dimen/dp_30"
                            />


                        <ImageView
                            android:id="@+id/iv_call_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_call"/>


                        <ImageView
                            android:id="@+id/iv_whatsapp_bottom"
                            android:text="Call Us"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:src="@drawable/whatsapp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add_btn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>
</LinearLayout>