<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.UserPlacedApplicationsFragment">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/UserPlacedApplicationsRecyclerView"
    android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
    android:layout_height="match_parent"
    />

</LinearLayout>