<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons_layout"
    android:layout_width="350dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:elevation="1dp"
        android:id="@+id/cv_card_deals"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/iv_corosel_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner1" />

    </androidx.cardview.widget.CardView>

</LinearLayout>