<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cv_jobs"
        android:padding="20dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        android:elevation="4dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_product"
                    android:src="@drawable/a"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Title"
                        android:text="Ui/UX Designer"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:maxLines="2"
                        android:gravity="center_vertical"
                        android:minLines="2"
                        android:textSize="18sp"
                        android:fontFamily="@font/lato_bold"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="AirNab"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/iv_product"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                    <TextView
                        android:text="Bangalore"
                        app:layout_constraintStart_toStartOf="@+id/iv_product"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"
                        android:layout_height="wrap_content"/>
                        <TextView
                            android:text="FullTime"
                            app:layout_constraintStart_toStartOf="@+id/iv_product"
                            app:layout_constraintTop_toTopOf="parent"

                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:maxLines="2"
                            android:gravity="center_vertical"
                            android:minLines="2"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>