<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.ExtraClass.Admincoroselimages">


    <Button
        android:id="@+id/btn_corosel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="add corosel image"/>

    <Button
        android:id="@+id/btn_ads"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="add ads image"/>

    <Button
        android:id="@+id/btn_hot_deals"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="add hot deals"/>

    <Button
        android:id="@+id/btn_business_listing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Business listing"/>


</LinearLayout>