<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_nav_view"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:padding="14dp"
                android:src="@drawable/back_arrow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:text="Property Posting  "
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Upload Property Images"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/capsule_border_grey"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:numColumns="4"
                            android:horizontalSpacing="3dp"
                            android:verticalSpacing="@dimen/margin_3_dp"
                            android:stretchMode="columnWidth" />
                        <LinearLayout
                            android:id="@+id/ll_selfie"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="40dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/dp_3"
                                android:src="@drawable/camera"
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"/>

                            <TextView
                                android:text="+  Upload Property Images"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/radio_group_color"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:text="Click from Camera or Upload it from Galary"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:text="Property Posting By"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonToggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="15dp"
                    android:outlineSpotShadowColor="@color/background_black"
                    android:layout_gravity="center_horizontal"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/owner"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />

                    <Button
                        android:id="@+id/agent"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Agent"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/tv_property_rl"
                    android:text="Property for rent or lease?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/property_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_rent"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent"/>


                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_lease"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lease"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_property_rc"
                    android:text="Property Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_propertyType_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_residential"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential"/>


                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_cammercial"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial"/>

                </com.google.android.material.chip.ChipGroup>



                <TextView
                    android:id="@+id/tv_property_type"
                    android:text="Select Property Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Land"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layout/Plot"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_7"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Independent Building"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_5"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House Rent"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_6"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Space for Rent"/>

                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/ll_details_forms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include
                        layout="@layout/form_property_details"
                        android:id="@+id/ll_property"/>

                    <include
                        layout="@layout/form_personal_details"
                        android:id="@+id/ll_personal"/>

                    <include
                        layout="@layout/form_location_details"
                        android:id="@+id/ll_location"/>

                    <include
                        layout="@layout/form_bhk_details"
                        android:id="@+id/ll_bhk"/>

                    <include
                        layout="@layout/form_extra_info"
                        android:id="@+id/ll_extra"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>