<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pb3"
    android:orientation="vertical"
    tools:context=".Activities.BasicActivitys.UserDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
             />

    </LinearLayout>





        <LinearLayout
            android:id="@+id/ll_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            app:cardCornerRadius="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/person"
                    app:tint="@color/green"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/select_profile_image"
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>
            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="@dimen/dp_50"
                app:cardCornerRadius="@dimen/dp_25"
                android:layout_marginTop="@dimen/margin_10dp"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/telephone"
                        android:padding="@dimen/dp_5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>
                    <EditText
                        android:id="@+id/edt_name_login"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:hint="Enter Your Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="@dimen/dp_50"
                app:cardCornerRadius="@dimen/dp_25"
                android:layout_marginTop="@dimen/margin_10dp"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/telephone"
                        android:padding="@dimen/dp_5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>
                    <EditText
                        android:id="@+id/edt_phone_login"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:hint="Enter Mobile Number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="@dimen/dp_50"
                app:cardCornerRadius="@dimen/dp_25"
                android:layout_marginTop="@dimen/margin_10dp"
                app:cardElevation="@dimen/dp_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/telephone"
                        android:padding="@dimen/dp_5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>
                    <EditText
                        android:id="@+id/edt_email_login"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:hint="Enter Email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30"
                    android:text="Individual"/>

                <CheckBox
                    android:id="@+id/check_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agent"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_submit_login"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:insetTop="0dp"
                    android:background="@drawable/button_capsule"
                    android:insetBottom="0dp"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_drawable"
        android:max="100" />

</LinearLayout>