<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Propertys.AdminAddNewProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/tv_user"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Please enter Property details"/>


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/select_business_image"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image" />

    <EditText
        android:id="@+id/Business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_business_image"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:hint="Business Name"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <AutoCompleteTextView
        android:id="@+id/Business_type_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Business_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:hint="Business category"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

            <EditText
                android:id="@+id/Business_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Business_type_admin"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="what they sell"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />


    <EditText
        android:id="@+id/Business_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Business_size"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="Few words about your business"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/Business_price_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Business_description"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="Price..."
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/Business_location_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Business_price_admin"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="location"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/Business_number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Business_discription"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="contact number"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


            <EditText
            android:id="@+id/Business_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Business_number1"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:hint="Owner name"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/Business_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Business_owner_name"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:hint="Email"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

            <EditText
                android:id="@+id/Business_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Business_email"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="ratings"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

    <Button
        android:id="@+id/add_new_Business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Business_number1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="NEXT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>