<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Propertys.PropertyActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_toolbar_search"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="?selectableItemBackground"
            android:padding="14dp"
            android:src="@drawable/back_arrow_new"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="BHUVI"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_70"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/ll_search_business"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchbar_background"
            android:orientation="horizontal">


                <Spinner
                    android:id="@+id/sp_district"
                    android:layout_width="300dp"
                    android:layout_height="50dp"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Type"
            android:textStyle="bold"
            android:textColor="@color/text_4b"
            android:textSize="17sp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginBottom="@dimen/margin_10_dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/property_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cg_p_type"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green Land"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout/Plot"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_7"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Independent Building"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House Rent"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial Space for Rent"/>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_p_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_rent"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flat"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/ch_Plots"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plots"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_house"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House / Villa"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_land"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial"/>

        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot Type"
            android:textStyle="bold"
            android:textColor="@color/text_4b"
            android:textSize="17sp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginBottom="@dimen/margin_10_dp"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_plot_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_Residential"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residential"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/ch_Commercial"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_argi"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agricultural"/>


        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/tv_price_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textStyle="bold"
            android:textColor="@color/text_4b"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/margin_10_dp"/>

        <com.mohammedalaa.seekbar.DoubleValueSeekBarView
            android:id="@+id/double_range_seekbar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:r2CurrentMaxValue="10000"
            app:r2CurrentMinValue="100"
            app:r2barHeight="3dp"
            android:layout_gravity="center_horizontal"
            app:r2baseColor="@color/navy"
            app:r2circleFillColor="#365E43"
            app:r2circleRadius="10dp"
            app:r2circleTextColor="@color/white"
            app:r2circleTextSize="0dp"
            app:r2fillColor="#365E43"
            app:r2maxValue="10000"
            app:r2maxValueStep="10"
            app:r2minValue="15"
            app:r2minValueStep="1000" />

        <TextView
            android:id="@+id/tv_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedrooms"
            android:textStyle="bold"
            android:textColor="@color/text_4b"
            android:textSize="17sp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginBottom="@dimen/margin_10_dp"/>
        
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_bedroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_1rk"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 RK"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_1b"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 BHK"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/ch_2b"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 BHK"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_3b"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 BHK"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/ch_4b"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 4 BHK"/>


        </com.google.android.material.chip.ChipGroup>


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@drawable/gradent3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_bold"
                android:insetTop="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:insetBottom="0dp"
                android:text="Search"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="#f9f9f9"
        android:visibility="gone"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="15dp"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        android:text="Search Results"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_search_results"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="45dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>