<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_nav_view"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="?selectableItemBackground"
                android:padding="14dp"
                android:src="@drawable/back_arrow_new"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:text="Property Details"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_10dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:text="Upload Property Images"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/capsule_border_grey"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:numColumns="4"
                            android:horizontalSpacing="3dp"
                            android:verticalSpacing="@dimen/margin_3_dp"
                            android:stretchMode="columnWidth" />
                        <LinearLayout
                            android:id="@+id/ll_selfie"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="40dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/dp_3"
                                android:src="@drawable/camera"
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"/>

                            <TextView
                                android:text="+  Upload Property Images"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/radio_group_color"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:text="Click from Camera or Upload it from Galary"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="Property Posting By"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:outlineSpotShadowColor="@color/background_black"
                android:layout_gravity="center_horizontal"
                app:singleSelection="true">

                <Button
                    android:id="@+id/owner"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/agent"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Agent"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/tv_property_type"
                android:text="Property Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/typeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:outlineSpotShadowColor="@color/background_black"
                android:layout_gravity="center_horizontal"
                app:singleSelection="true">


                <Button
                    android:id="@+id/type_yes"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Residential"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/type_no"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Commercial"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/tv_lease_rent"
                android:text="Property is for Lease or Rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/lrGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:outlineSpotShadowColor="@color/background_black"
                android:layout_gravity="center_horizontal"
                app:singleSelection="true">


                <Button
                    android:id="@+id/lr_rent"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/lr_lease"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Lease"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/grey_light"
                    app:hintTextColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/grey_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/livingplace_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="Property Name"
                        android:inputType="text"
                        android:lines="4"
                        android:padding="@dimen/dp_0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/grey_light"
                    app:hintTextColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/grey_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/livingplace_rent_amount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="rent/lease prise"
                        android:inputType="text"
                        android:lines="4"
                        android:padding="@dimen/dp_0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/grey_light"
                    app:hintTextColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/grey_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/livingplace_deposite_amount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="Deposite Amount"
                        android:inputType="number"
                        android:padding="@dimen/dp_0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/grey_light"
                    app:hintTextColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/grey_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/livingplace_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="contact number"
                        android:maxLength="10"
                        android:inputType="number"
                        android:lines="4"
                        android:padding="@dimen/dp_0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/grey_light"
                    app:hintTextColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/grey_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/leavingplace_verify_or_nt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="Verified or not"
                        android:inputType="text"
                        android:lines="4"
                        android:padding="@dimen/dp_0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/grey_light"
                    app:hintTextColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/grey_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/livingplace_sqft"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="Total Measurement"
                        android:inputType="text"
                        android:lines="4"
                        android:padding="@dimen/dp_0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/form_location_details"
                android:id="@+id/ll_location"/>
            <include
                layout="@layout/form_bhk_details"
                android:id="@+id/ll_bhk"/>

            <LinearLayout
                android:id="@+id/ll_rented_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_furnished"
                    android:text="Is it Furnished?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/furnishrGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="15dp"
                    android:outlineSpotShadowColor="@color/background_black"
                    android:layout_gravity="center_horizontal"
                    app:singleSelection="true">


                    <Button
                        android:id="@+id/furnish_yes"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />

                    <Button
                        android:id="@+id/furnish_no"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/tv_carparking"
                    android:text="Car Parking Available?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/CarGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="15dp"
                    android:outlineSpotShadowColor="@color/background_black"
                    android:layout_gravity="center_horizontal"
                    app:singleSelection="true">


                    <Button
                        android:id="@+id/car_yes"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />

                    <Button
                        android:id="@+id/car_no"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:text="Is it Gated Community?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/gatedGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="15dp"
                    android:outlineSpotShadowColor="@color/background_black"
                    android:layout_gravity="center_horizontal"
                    app:singleSelection="true">


                    <Button
                        android:id="@+id/gated_yes"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />

                    <Button
                        android:id="@+id/gated_no"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:text="Is it Available Immediately?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/immidateGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="15dp"
                    android:outlineSpotShadowColor="@color/background_black"
                    android:layout_gravity="center_horizontal"
                    app:singleSelection="true">


                    <Button
                        android:id="@+id/immidate_yes"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />

                    <Button
                        android:id="@+id/immidate_no"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        style="?attr/materialButtonOutlinedStyle" />
                </com.google.android.material.button.MaterialButtonToggleGroup>


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/grey_light"
                    app:hintTextColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/grey_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/livingplace_discription"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:hint="Description"
                        android:inputType="text"
                        android:lines="4"
                        android:padding="@dimen/dp_0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/livingplace_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_capsule_blue"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>