<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons_layout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:elevation="3dp"
        android:id="@+id/cv_card"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E1E7ED"
        app:cardCornerRadius="5dp">


        <ImageView
            android:id="@+id/iv_ads_image"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/aaimage" />

        <LinearLayout
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ads_heading"
                android:text="1 BHK Flat"
                android:gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_semi_bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ads_amount"
                    android:layout_weight="2"
                    android:text="23 Lac"
                    android:gravity="start"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_semibold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_ads_spaces"
                    android:layout_weight="1"
                    android:text="330 sqft."
                    android:gravity="start"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_semibold"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/location"
                    android:layout_width="25dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_height="25dp"
                    app:tint="#E50027" />

                <TextView
                    android:id="@+id/product_location1"
                    android:text="RT Nagar Hmt Layout "
                    app:layout_constraintStart_toStartOf="@+id/iv_product"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="9dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_family"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>