<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/form_bhk"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="House Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />


    <TextView
        android:text="Number Of BedRooms?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <Spinner
            android:id="@+id/sp_bedrooms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/numbers"/>

    </LinearLayout>

    <TextView
        android:text="Number Of BathRooms?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <Spinner
            android:id="@+id/sp_bathroomsrooms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/numbers"/>

    </LinearLayout>

    <TextView
        android:text="Number of Floors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <Spinner
            android:id="@+id/sp_floors"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/numbers"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/grey_light"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ads_approved_by"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="approved by"
                android:inputType="text"
                android:lines="4"
                android:padding="@dimen/dp_0"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>