<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DisplayJobFragment">

   <LinearLayout
       android:id="@+id/top_bar"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="#1A2562FC">

      <ImageView
          android:id="@+id/back_toolbar"
          android:layout_width="50dp"
          android:layout_height="40dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="5dp"
          android:background="?selectableItemBackground"
          android:padding="10dp"
          android:src="@drawable/back_arrow"
          app:tint="@color/black" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_weight="0.9"
          android:gravity="center"
          android:orientation="vertical">

         <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="Job Recommendation"
                android:textColor="@color/black"
                android:textSize="16sp" />
         </androidx.appcompat.widget.LinearLayoutCompat>

      </LinearLayout>

   </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginTop="10dp"
       android:fontFamily="@font/proxima_nova_semi_bold"
       android:text="Hi Chiranthan"
       android:textColor="@color/black"
       android:textSize="15sp" />


   <LinearLayout
       android:id="@+id/search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_gravity="center_horizontal"
          android:layout_weight="1"
          app:contentInsetStartWithNavigation="0dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="3dp"
             android:layout_marginEnd="10dp"
             android:backgroundTint="@color/purple_500"
             android:layout_marginBottom="10dp"
             android:background="@drawable/edittext_back"
             android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="13dp"
                android:src="@drawable/ic_search_location"
                app:tint="@color/grey" />

            <EditText
                android:id="@+id/edt_search2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Search by Job..."
                android:textColor="@color/black"
                android:textColorHint="@color/grey_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_search" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/thumb"
                android:backgroundTint="@color/purple_500"
                android:padding="12dp"
                android:src="@drawable/search_hallow"
                app:tint="@color/white" />

         </LinearLayout>
      </androidx.appcompat.widget.Toolbar>

   </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginTop="10dp"
       android:fontFamily="@font/proxima_nova_semi_bold"
       android:text="Recomended jobs for you"
       android:textColor="@color/black"
       android:textSize="20sp" />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="20dp"
       android:id="@+id/JobsRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>