<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.AddJobFragment">

    <LinearLayout
        android:id="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1A2562FC">

        <ImageView
            android:id="@+id/back_toolbar"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/back_arrow_new"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:text="Add job"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CompanyNameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Enter company name"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/JobTitleEditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Enter job title"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/JobSalaryEditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Enter job salary"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/JobStartDateEditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Enter job start date"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/JobLastDateEditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="job apply by"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TotalOpeningsEditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="No.of openings"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AboutJobEditTxt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@null"
                android:hint="About the job"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SkillsRequiredEditTxt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@null"
                android:hint="Job skill required"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="0.9dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey_dark"
            app:boxStrokeWidth="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/grey_light">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddationalInfoEditTxt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@null"
                android:hint="Additional Information"
                android:padding="0dp"
                android:inputType="text"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/AddJobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Job"
        android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>