<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="140dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cv_card_deals"
        app:cardElevation="3dp"
        android:backgroundTint="@color/white"
        android:layout_height="140dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/iv_location_image"
                    android:src="@drawable/aaimage"
                    android:layout_width="120dp"
                    android:layout_height="140dp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="The Taj Hotel Bangalore"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/iv_product"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/tv_final_price"
                            android:text="Rs 20"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="@+id/iv_product"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/ll_coins_buy"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/tv_coin_buy"
                                android:text="3000 sft."
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:padding="3dp"
                            android:background="@drawable/rating_back"
                            >
                            <ImageView
                                android:src="@drawable/star"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:tint="@color/white" />
                            <TextView
                                android:text="4.5"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:text="375 Ratings"
                            app:layout_constraintStart_toStartOf="@+id/iv_product"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="end">
                            <TextView
                                android:text="Call Us"
                                android:visibility="visible"
                                android:textColor="@color/white"
                                android:background="@drawable/rating_back"
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>